<Fmt TEXT>
<Name TelosNet>
<Epoch 450>
<Lay ActualState_Input>
<acts_m_avg 4.80447e-39>
<acts_p_avg 3.68541e-42>
<acts_p_avg_eff 3.68541e-42>
<adapt_gi 1>
<margin_low_thr inf>
<margin_med_thr nan>
<margin_hi_thr 9.06359>
<margin_low_avg 6.94944e-20>
<margin_med_avg 6.94944e-20>
<margin_hi_avg 7.00649e-44>
<Ug>
<UgUn 0 >
<Un>
0
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
</Un>
</UgUn>
</Ug>
</Lay>
<Lay ActualAction_Output>
<acts_m_avg 0.0819815>
<acts_p_avg 0.081982>
<acts_p_avg_eff 0.081982>
<adapt_gi 1>
<margin_low_thr 0.507436>
<margin_med_thr 0.831694>
<margin_hi_thr 0.83219>
<margin_low_avg 0.0833337>
<margin_med_avg 0.011602>
<margin_hi_avg 0.0556777>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
0 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
1 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
2 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
3 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
4 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
5 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
6 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
7 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
8 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
9 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
10 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:ActionNodes>
<Cn 1>
11 0.95
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay Goal_Input>
<acts_m_avg 7.00649e-44>
<acts_p_avg 7.00649e-44>
<acts_p_avg_eff 7.00649e-44>
<adapt_gi 1>
<margin_low_thr 19.4333>
<margin_med_thr 19.4343>
<margin_hi_thr 19.4425>
<margin_low_avg 7.00649e-44>
<margin_med_avg 7.00649e-44>
<margin_hi_avg 7.00649e-44>
<Ug>
<UgUn 0 >
<Un>
0
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
</Un>
</UgUn>
</Ug>
</Lay>
<Lay WordBefore_InOut>
<acts_m_avg 0.0739693>
<acts_p_avg 0.0730773>
<acts_p_avg_eff 0.0730773>
<adapt_gi 1>
<margin_low_thr 0.500787>
<margin_med_thr 0.51101>
<margin_hi_thr 0.51201>
<margin_low_avg 0.0769234>
<margin_med_avg 0.0112279>
<margin_hi_avg 0.0564069>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
0 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
1 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
2 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
3 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
4 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
5 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
6 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
7 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
8 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
9 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
10 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
11 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 1>
12 0.95
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay WordAction_InOut>
<acts_m_avg 0.0799214>
<acts_p_avg 0.079167>
<acts_p_avg_eff 0.079167>
<adapt_gi 1>
<margin_low_thr 0.510412>
<margin_med_thr 0.51242>
<margin_hi_thr 0.513436>
<margin_low_avg 0.0833337>
<margin_med_avg 0.0190254>
<margin_hi_avg 0.0550484>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
0 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
0 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
1 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
1 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
2 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
2 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
3 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
3 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
4 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
4 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
5 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
5 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
6 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
6 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
7 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
7 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
8 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
8 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
9 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
9 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
10 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
10 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:ActionBetween>
<Cn 1>
11 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActionNodes>
<Cn 1>
11 0.5
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay WordAfter_InOut>
<acts_m_avg 0.0739371>
<acts_p_avg 0.0730773>
<acts_p_avg_eff 0.0730773>
<adapt_gi 1>
<margin_low_thr 0.500787>
<margin_med_thr 0.51101>
<margin_hi_thr 0.51201>
<margin_low_avg 0.0769234>
<margin_med_avg 0.0112279>
<margin_hi_avg 0.0564069>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
0 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
1 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
2 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
3 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
4 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
5 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
6 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
7 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
8 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
9 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
10 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
11 0.95
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
<Cg 0 Fm:AfterState>
<Cn 1>
12 0.95
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay BeforeState>
<acts_m_avg 0.074666>
<acts_p_avg 0.0746439>
<acts_p_avg_eff 0.0746439>
<adapt_gi 1>
<margin_low_thr 0.515497>
<margin_med_thr 0.613199>
<margin_hi_thr 0.615322>
<margin_low_avg 0.0769234>
<margin_med_avg 0.0149117>
<margin_hi_avg 0.0512931>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
0 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.540729
1 0.796552
2 0.681886
3 0.439576
4 0.464223
5 0.275841
6 0.544261
7 0.500674
8 0.400375
9 0.426066
10 0.574689
11 0.338903
12 0.617664
13 0.603695
14 0.642024
15 0.589076
16 0.612561
17 0.310447
18 0.656855
19 0.626998
20 0.253298
21 0.671434
22 0.468012
23 0.334185
24 0.325549
25 0.567551
26 0.362944
27 0.538699
28 0.448623
29 0.502439
30 0.254516
31 0.458766
32 0.277425
33 0.430626
34 0.707878
35 0.368938
36 0.477319
37 0.70903
38 0.70536
39 0.289909
40 0.715717
41 0.676197
42 0.536111
43 0.364958
44 0.252694
45 0.264704
46 0.663476
47 0.513722
48 0.337812
49 0.545681
50 0.724117
51 0.421141
52 0.753424
53 0.561524
54 0.636996
55 0.668714
56 0.547908
57 0.271619
58 0.326795
59 0.709558
60 0.58612
61 0.291181
62 0.508918
63 0.261297
64 0.407634
65 0.619234
66 0.372943
67 0.232669
68 0.295855
69 0.318233
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
1 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.775793
1 0.516638
2 0.722369
3 0.543867
4 0.555165
5 0.674676
6 0.294187
7 0.324912
8 0.452242
9 0.533017
10 0.311886
11 0.688958
12 0.650667
13 0.504598
14 0.235677
15 0.610002
16 0.458832
17 0.48653
18 0.291787
19 0.502524
20 0.498684
21 0.305019
22 0.443995
23 0.448549
24 0.466837
25 0.696829
26 0.585753
27 0.619673
28 0.561482
29 0.429788
30 0.736381
31 0.394298
32 0.72843
33 0.449566
34 0.42377
35 0.474225
36 0.640208
37 0.786272
38 0.442748
39 0.571241
40 0.261943
41 0.36777
42 0.23527
43 0.726761
44 0.54195
45 0.379997
46 0.247023
47 0.388159
48 0.326191
49 0.416261
50 0.31535
51 0.45294
52 0.386681
53 0.379564
54 0.327417
55 0.521548
56 0.542139
57 0.646731
58 0.559507
59 0.693414
60 0.719311
61 0.342416
62 0.546359
63 0.576087
64 0.575806
65 0.610818
66 0.635884
67 0.492062
68 0.821425
69 0.354197
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
2 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.287138
1 0.546467
2 0.448038
3 0.322926
4 0.316621
5 0.309821
6 0.782751
7 0.506879
8 0.770821
9 0.48479
10 0.236083
11 0.500229
12 0.411522
13 0.660241
14 0.477056
15 0.347183
16 0.25338
17 0.373821
18 0.441506
19 0.245641
20 0.403284
21 0.556904
22 0.411718
23 0.685376
24 0.702108
25 0.374397
26 0.520571
27 0.254171
28 0.586233
29 0.452064
30 0.235027
31 0.28789
32 0.597225
33 0.274356
34 0.696817
35 0.646578
36 0.538965
37 0.353476
38 0.457774
39 0.349243
40 0.649204
41 0.63711
42 0.790097
43 0.361284
44 0.253234
45 0.408186
46 0.496717
47 0.625441
48 0.518748
49 0.36634
50 0.499477
51 0.257929
52 0.611861
53 0.32313
54 0.5859
55 0.677409
56 0.539159
57 0.403009
58 0.377997
59 0.509446
60 0.661034
61 0.765261
62 0.798765
63 0.485994
64 0.364896
65 0.475796
66 0.32274
67 0.616824
68 0.661227
69 0.490124
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
3 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.386211
1 0.316161
2 0.306661
3 0.32994
4 0.33112
5 0.374189
6 0.465342
7 0.767623
8 0.576944
9 0.731891
10 0.523674
11 0.480758
12 0.670977
13 0.356634
14 0.494992
15 0.574247
16 0.28341
17 0.589687
18 0.725243
19 0.422692
20 0.575031
21 0.494074
22 0.262534
23 0.420942
24 0.594476
25 0.325144
26 0.513189
27 0.514683
28 0.772371
29 0.262852
30 0.631966
31 0.604492
32 0.283344
33 0.355952
34 0.319767
35 0.508354
36 0.473283
37 0.551543
38 0.67462
39 0.553138
40 0.365232
41 0.562569
42 0.831648
43 0.778651
44 0.443222
45 0.456641
46 0.590312
47 0.684838
48 0.714821
49 0.325435
50 0.468506
51 0.369454
52 0.30137
53 0.630395
54 0.386332
55 0.631887
56 0.525084
57 0.341722
58 0.343148
59 0.496823
60 0.316922
61 0.573492
62 0.469059
63 0.599239
64 0.338104
65 0.692653
66 0.650785
67 0.303435
68 0.414102
69 0.817069
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
4 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.340949
1 0.331812
2 0.61991
3 0.449064
4 0.630931
5 0.254404
6 0.46589
7 0.65386
8 0.362027
9 0.704104
10 0.624751
11 0.660995
12 0.580744
13 0.730071
14 0.562702
15 0.633004
16 0.50082
17 0.44887
18 0.269006
19 0.464504
20 0.61905
21 0.523708
22 0.570206
23 0.563094
24 0.655366
25 0.426273
26 0.724134
27 0.685035
28 0.357374
29 0.745433
30 0.64434
31 0.413779
32 0.551937
33 0.484369
34 0.655845
35 0.319419
36 0.462834
37 0.650815
38 0.397475
39 0.497618
40 0.743783
41 0.456291
42 0.447833
43 0.698169
44 0.35772
45 0.571251
46 0.687983
47 0.48348
48 0.479671
49 0.310669
50 0.372482
51 0.652729
52 0.65114
53 0.313353
54 0.291188
55 0.390488
56 0.559158
57 0.503893
58 0.297563
59 0.398029
60 0.378266
61 0.57112
62 0.517796
63 0.678865
64 0.577625
65 0.740605
66 0.645115
67 0.285943
68 0.55133
69 0.428822
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
5 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.38777
1 0.34453
2 0.267906
3 0.728351
4 0.537374
5 0.3055
6 0.669408
7 0.519409
8 0.264377
9 0.529595
10 0.685298
11 0.371511
12 0.513292
13 0.286958
14 0.709926
15 0.261872
16 0.641063
17 0.300705
18 0.370137
19 0.291776
20 0.580584
21 0.640958
22 0.255867
23 0.399441
24 0.530789
25 0.348584
26 0.666258
27 0.396588
28 0.422523
29 0.3959
30 0.72349
31 0.730141
32 0.610248
33 0.424283
34 0.419262
35 0.709987
36 0.522826
37 0.276908
38 0.745717
39 0.63552
40 0.566365
41 0.320199
42 0.670417
43 0.614623
44 0.684979
45 0.416113
46 0.69795
47 0.420271
48 0.485068
49 0.346624
50 0.479502
51 0.391396
52 0.558343
53 0.669996
54 0.288551
55 0.709938
56 0.632522
57 0.465066
58 0.366329
59 0.627319
60 0.632062
61 0.447062
62 0.472339
63 0.579282
64 0.58723
65 0.274233
66 0.656419
67 0.301482
68 0.331518
69 0.526115
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
6 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.681001
1 0.445967
2 0.419916
3 0.368203
4 0.716646
5 0.543266
6 0.666022
7 0.630331
8 0.454461
9 0.389818
10 0.729652
11 0.356629
12 0.281555
13 0.685338
14 0.694952
15 0.667261
16 0.399947
17 0.633481
18 0.251796
19 0.358831
20 0.379142
21 0.312655
22 0.723403
23 0.625442
24 0.480213
25 0.312314
26 0.559328
27 0.279646
28 0.260763
29 0.400794
30 0.487208
31 0.377788
32 0.65136
33 0.524799
34 0.423494
35 0.582225
36 0.394192
37 0.390826
38 0.668214
39 0.409845
40 0.737684
41 0.544699
42 0.684575
43 0.493763
44 0.495952
45 0.708344
46 0.602379
47 0.494862
48 0.718247
49 0.412421
50 0.254789
51 0.556747
52 0.467815
53 0.634216
54 0.581421
55 0.304305
56 0.397877
57 0.422154
58 0.274789
59 0.405172
60 0.45076
61 0.349702
62 0.507987
63 0.472988
64 0.675811
65 0.662569
66 0.323596
67 0.389803
68 0.404006
69 0.442049
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
7 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.581526
1 0.280164
2 0.619882
3 0.437557
4 0.488266
5 0.492523
6 0.263843
7 0.417087
8 0.469584
9 0.361043
10 0.40462
11 0.251275
12 0.569768
13 0.320176
14 0.449493
15 0.55214
16 0.341927
17 0.422451
18 0.688259
19 0.360363
20 0.512581
21 0.314755
22 0.401087
23 0.441458
24 0.711874
25 0.422
26 0.665092
27 0.564431
28 0.401292
29 0.475516
30 0.595741
31 0.676779
32 0.654722
33 0.386827
34 0.551627
35 0.634151
36 0.277861
37 0.274044
38 0.69673
39 0.386897
40 0.40148
41 0.413372
42 0.622954
43 0.501943
44 0.711258
45 0.489738
46 0.625594
47 0.442665
48 0.416989
49 0.531078
50 0.683795
51 0.390301
52 0.65762
53 0.634005
54 0.649637
55 0.577971
56 0.616194
57 0.53619
58 0.261388
59 0.385493
60 0.290093
61 0.350335
62 0.640244
63 0.254117
64 0.388447
65 0.651219
66 0.480009
67 0.422672
68 0.289463
69 0.40548
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
8 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.305218
1 0.441896
2 0.433088
3 0.547808
4 0.669949
5 0.475116
6 0.687795
7 0.463469
8 0.268152
9 0.470003
10 0.65321
11 0.261221
12 0.724487
13 0.350636
14 0.67192
15 0.691857
16 0.560269
17 0.578926
18 0.384629
19 0.323867
20 0.545018
21 0.428305
22 0.528705
23 0.343133
24 0.639663
25 0.465217
26 0.528308
27 0.599576
28 0.366622
29 0.648325
30 0.427727
31 0.363927
32 0.466718
33 0.506844
34 0.305066
35 0.589288
36 0.66583
37 0.429926
38 0.280319
39 0.604217
40 0.70796
41 0.415992
42 0.533613
43 0.641444
44 0.40477
45 0.554721
46 0.691273
47 0.373868
48 0.437596
49 0.351033
50 0.633611
51 0.253585
52 0.73819
53 0.470775
54 0.690409
55 0.639343
56 0.351448
57 0.300336
58 0.685065
59 0.508407
60 0.606916
61 0.531117
62 0.664657
63 0.73749
64 0.709599
65 0.584711
66 0.323121
67 0.48919
68 0.352456
69 0.661272
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
9 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.480039
1 0.286188
2 0.39702
3 0.713191
4 0.290746
5 0.296883
6 0.278921
7 0.443897
8 0.267167
9 0.265126
10 0.267226
11 0.575272
12 0.716704
13 0.456898
14 0.327179
15 0.482688
16 0.260474
17 0.719372
18 0.74898
19 0.29572
20 0.712938
21 0.564415
22 0.745864
23 0.576165
24 0.566935
25 0.320082
26 0.528541
27 0.46088
28 0.501276
29 0.347588
30 0.326404
31 0.609262
32 0.590698
33 0.7454
34 0.523524
35 0.286879
36 0.638614
37 0.327392
38 0.72379
39 0.561348
40 0.513577
41 0.441482
42 0.45779
43 0.681628
44 0.319327
45 0.564815
46 0.680875
47 0.546568
48 0.417208
49 0.474434
50 0.415032
51 0.729276
52 0.67266
53 0.709762
54 0.389589
55 0.452518
56 0.383057
57 0.643426
58 0.502854
59 0.538481
60 0.345996
61 0.735742
62 0.71033
63 0.421799
64 0.695671
65 0.69561
66 0.611068
67 0.276722
68 0.541518
69 0.584636
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
10 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.284474
1 0.673547
2 0.391419
3 0.263486
4 0.445594
5 0.569964
6 0.329361
7 0.474452
8 0.672933
9 0.694495
10 0.348589
11 0.630054
12 0.295562
13 0.42967
14 0.399261
15 0.422271
16 0.490141
17 0.701433
18 0.3079
19 0.380746
20 0.501827
21 0.516211
22 0.626059
23 0.375326
24 0.477039
25 0.597799
26 0.403069
27 0.302096
28 0.458402
29 0.424277
30 0.338052
31 0.611664
32 0.457282
33 0.453283
34 0.539159
35 0.438343
36 0.280115
37 0.396689
38 0.419118
39 0.461041
40 0.691137
41 0.647343
42 0.730097
43 0.607414
44 0.561869
45 0.459047
46 0.390501
47 0.466488
48 0.307654
49 0.585706
50 0.421018
51 0.601714
52 0.516619
53 0.599235
54 0.650972
55 0.307925
56 0.43185
57 0.697957
58 0.441262
59 0.32169
60 0.736421
61 0.408329
62 0.632305
63 0.31234
64 0.669837
65 0.644116
66 0.543394
67 0.635893
68 0.306351
69 0.704023
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
11 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.283719
1 0.438716
2 0.326207
3 0.744109
4 0.52661
5 0.499596
6 0.388012
7 0.534558
8 0.458969
9 0.383183
10 0.706463
11 0.307313
12 0.638743
13 0.678429
14 0.724656
15 0.250498
16 0.337367
17 0.280382
18 0.549601
19 0.419153
20 0.576456
21 0.474815
22 0.746585
23 0.296158
24 0.695689
25 0.398613
26 0.374122
27 0.422186
28 0.511782
29 0.690403
30 0.49876
31 0.545936
32 0.407275
33 0.494716
34 0.681556
35 0.566159
36 0.430223
37 0.335207
38 0.606561
39 0.749017
40 0.359451
41 0.486696
42 0.386514
43 0.402375
44 0.551308
45 0.578586
46 0.380654
47 0.718707
48 0.730988
49 0.741488
50 0.294082
51 0.428727
52 0.591881
53 0.62966
54 0.437987
55 0.405694
56 0.522655
57 0.732548
58 0.633833
59 0.392539
60 0.300271
61 0.319377
62 0.483386
63 0.559899
64 0.685578
65 0.538336
66 0.549688
67 0.494989
68 0.650444
69 0.505526
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
<Cg 0 Fm:WordBefore_InOut>
<Cn 1>
12 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.541309
1 0.384693
2 0.630246
3 0.74778
4 0.280291
5 0.266794
6 0.638927
7 0.566727
8 0.304778
9 0.319565
10 0.373577
11 0.510288
12 0.284319
13 0.627191
14 0.744264
15 0.329732
16 0.558547
17 0.388923
18 0.300848
19 0.631193
20 0.597092
21 0.508563
22 0.574666
23 0.506695
24 0.345112
25 0.574991
26 0.397377
27 0.569279
28 0.441222
29 0.465062
30 0.289669
31 0.679091
32 0.386331
33 0.577178
34 0.499449
35 0.489358
36 0.526393
37 0.522835
38 0.529009
39 0.503133
40 0.700237
41 0.498654
42 0.405071
43 0.505736
44 0.647359
45 0.58325
46 0.364395
47 0.515817
48 0.63558
49 0.596624
50 0.326747
51 0.509183
52 0.619341
53 0.333745
54 0.302905
55 0.629687
56 0.486251
57 0.68587
58 0.493919
59 0.438773
60 0.451268
61 0.608256
62 0.636648
63 0.360192
64 0.491033
65 0.305902
66 0.295757
67 0.566139
68 0.612105
69 0.286943
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay ActionBetween>
<acts_m_avg 0.0805849>
<acts_p_avg 0.0805619>
<acts_p_avg_eff 0.0805619>
<adapt_gi 1>
<margin_low_thr 0.508662>
<margin_med_thr 0.623269>
<margin_hi_thr 0.623755>
<margin_low_avg 0.0833337>
<margin_med_avg 0.0173831>
<margin_hi_avg 0.055306>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
0 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.386936
1 0.656037
2 0.39551
3 0.264205
4 0.460865
5 0.349688
6 0.507872
7 0.744676
8 0.598492
9 0.423635
10 0.311694
11 0.277198
12 0.524016
13 0.634726
14 0.543846
15 0.401254
16 0.269266
17 0.464569
18 0.312336
19 0.606412
20 0.429528
21 0.267786
22 0.459022
23 0.526292
24 0.300371
25 0.30505
26 0.462049
27 0.274232
28 0.451554
29 0.465933
30 0.28173
31 0.623242
32 0.672809
33 0.507694
34 0.650118
35 0.309709
36 0.487484
37 0.583022
38 0.738145
39 0.475349
40 0.515779
41 0.44836
42 0.380609
43 0.390047
44 0.464166
45 0.670317
46 0.747794
47 0.499983
48 0.676617
49 0.495443
50 0.316944
51 0.582284
52 0.273569
53 0.42101
54 0.397528
55 0.54589
56 0.463516
57 0.652012
58 0.432843
59 0.725178
60 0.507574
61 0.534034
62 0.585562
63 0.685365
64 0.623254
65 0.381607
66 0.5458
67 0.530877
68 0.336011
69 0.323163
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
1 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.485425
1 0.646191
2 0.346946
3 0.460787
4 0.720033
5 0.686118
6 0.326317
7 0.443327
8 0.464209
9 0.337758
10 0.455625
11 0.424974
12 0.321154
13 0.500426
14 0.423535
15 0.3102
16 0.537716
17 0.415397
18 0.71645
19 0.345959
20 0.664965
21 0.717633
22 0.31711
23 0.511925
24 0.398292
25 0.678035
26 0.311302
27 0.426732
28 0.478009
29 0.456693
30 0.305067
31 0.541011
32 0.542291
33 0.306935
34 0.392202
35 0.639214
36 0.432247
37 0.706315
38 0.702068
39 0.347741
40 0.633677
41 0.680403
42 0.686209
43 0.519899
44 0.262466
45 0.677976
46 0.406739
47 0.284689
48 0.38154
49 0.663804
50 0.321449
51 0.650134
52 0.437818
53 0.4921
54 0.646237
55 0.571233
56 0.533989
57 0.586399
58 0.682698
59 0.676672
60 0.651155
61 0.652747
62 0.56471
63 0.479394
64 0.578284
65 0.323894
66 0.491408
67 0.717149
68 0.733725
69 0.60287
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
2 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.455911
1 0.36932
2 0.716167
3 0.746514
4 0.59242
5 0.699946
6 0.622331
7 0.308991
8 0.668668
9 0.559066
10 0.393108
11 0.433527
12 0.469853
13 0.50395
14 0.689836
15 0.40772
16 0.456642
17 0.724442
18 0.7563
19 0.513627
20 0.529249
21 0.404509
22 0.48392
23 0.540269
24 0.284974
25 0.60983
26 0.569341
27 0.38579
28 0.532193
29 0.46072
30 0.483402
31 0.72295
32 0.329956
33 0.386358
34 0.269054
35 0.365811
36 0.346846
37 0.73412
38 0.320561
39 0.444963
40 0.534584
41 0.359175
42 0.676558
43 0.397144
44 0.327878
45 0.516138
46 0.318981
47 0.512995
48 0.680007
49 0.33405
50 0.673091
51 0.652536
52 0.368503
53 0.653774
54 0.413133
55 0.327132
56 0.391986
57 0.465169
58 0.541346
59 0.336059
60 0.669895
61 0.358566
62 0.426074
63 0.680186
64 0.426614
65 0.753539
66 0.528164
67 0.601984
68 0.700842
69 0.558182
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
3 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.640759
1 0.31232
2 0.611727
3 0.629945
4 0.444421
5 0.429056
6 0.637953
7 0.370812
8 0.488165
9 0.68563
10 0.59879
11 0.330844
12 0.506619
13 0.494098
14 0.354289
15 0.504618
16 0.492748
17 0.527564
18 0.353251
19 0.26677
20 0.394581
21 0.25393
22 0.601012
23 0.509104
24 0.546995
25 0.765331
26 0.420592
27 0.372516
28 0.405909
29 0.482316
30 0.761956
31 0.449371
32 0.704449
33 0.392372
34 0.299015
35 0.696531
36 0.716247
37 0.753826
38 0.437892
39 0.466283
40 0.715838
41 0.538045
42 0.660876
43 0.668328
44 0.28806
45 0.393087
46 0.634402
47 0.419763
48 0.581647
49 0.544792
50 0.339099
51 0.36992
52 0.461914
53 0.252829
54 0.727296
55 0.395942
56 0.321666
57 0.371227
58 0.310929
59 0.520028
60 0.293274
61 0.436839
62 0.286715
63 0.579524
64 0.67236
65 0.63238
66 0.329595
67 0.315728
68 0.499371
69 0.532319
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
4 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.329919
1 0.397986
2 0.756584
3 0.463548
4 0.26377
5 0.416331
6 0.653667
7 0.551836
8 0.365848
9 0.293655
10 0.47851
11 0.582418
12 0.294201
13 0.395434
14 0.707557
15 0.358295
16 0.628334
17 0.607008
18 0.345422
19 0.673214
20 0.577401
21 0.468027
22 0.464963
23 0.578383
24 0.370065
25 0.516899
26 0.369363
27 0.304031
28 0.641253
29 0.398067
30 0.536955
31 0.464171
32 0.739804
33 0.556407
34 0.53185
35 0.527223
36 0.395015
37 0.697104
38 0.372419
39 0.516784
40 0.535913
41 0.501229
42 0.402007
43 0.59934
44 0.518031
45 0.378028
46 0.592682
47 0.257298
48 0.252572
49 0.420206
50 0.552895
51 0.471856
52 0.515843
53 0.422193
54 0.654998
55 0.679004
56 0.417628
57 0.444222
58 0.538307
59 0.608249
60 0.391901
61 0.452381
62 0.417735
63 0.338105
64 0.271045
65 0.401611
66 0.35261
67 0.555761
68 0.728469
69 0.377121
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
5 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.588696
1 0.423765
2 0.644088
3 0.549058
4 0.430495
5 0.401564
6 0.287599
7 0.272737
8 0.608782
9 0.260422
10 0.467372
11 0.628342
12 0.539124
13 0.255401
14 0.638943
15 0.522641
16 0.558417
17 0.566576
18 0.320783
19 0.532102
20 0.557591
21 0.297141
22 0.357037
23 0.589919
24 0.61932
25 0.539616
26 0.58139
27 0.277526
28 0.322724
29 0.609243
30 0.393966
31 0.284379
32 0.494517
33 0.417849
34 0.513882
35 0.624855
36 0.664347
37 0.743394
38 0.557262
39 0.627356
40 0.517214
41 0.339239
42 0.412502
43 0.441845
44 0.378737
45 0.428979
46 0.569283
47 0.342528
48 0.283801
49 0.730837
50 0.312599
51 0.629059
52 0.494718
53 0.648376
54 0.624999
55 0.551962
56 0.557156
57 0.635127
58 0.704362
59 0.345511
60 0.463724
61 0.398458
62 0.490609
63 0.587853
64 0.398664
65 0.753722
66 0.672473
67 0.573887
68 0.492591
69 0.430583
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
6 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.356538
1 0.447702
2 0.405941
3 0.549171
4 0.602453
5 0.391012
6 0.515733
7 0.277869
8 0.707571
9 0.349287
10 0.614404
11 0.478564
12 0.64037
13 0.299756
14 0.257896
15 0.631744
16 0.317925
17 0.589675
18 0.582162
19 0.250207
20 0.534323
21 0.66748
22 0.260781
23 0.292901
24 0.589505
25 0.659959
26 0.339776
27 0.573935
28 0.684895
29 0.432449
30 0.651918
31 0.511719
32 0.636787
33 0.709319
34 0.470768
35 0.281858
36 0.44839
37 0.55721
38 0.732192
39 0.590581
40 0.691525
41 0.567504
42 0.659871
43 0.383953
44 0.487955
45 0.504461
46 0.295652
47 0.360455
48 0.574833
49 0.437157
50 0.674437
51 0.63608
52 0.453871
53 0.490674
54 0.497649
55 0.308437
56 0.600354
57 0.312497
58 0.616267
59 0.674976
60 0.412563
61 0.276857
62 0.263682
63 0.671598
64 0.363245
65 0.718129
66 0.451245
67 0.523515
68 0.427146
69 0.409718
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
7 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.497149
1 0.486255
2 0.425823
3 0.558064
4 0.372171
5 0.593138
6 0.557894
7 0.35982
8 0.338523
9 0.530953
10 0.645698
11 0.430213
12 0.349723
13 0.450052
14 0.27779
15 0.295616
16 0.425427
17 0.637932
18 0.332926
19 0.613416
20 0.319585
21 0.486206
22 0.328619
23 0.557614
24 0.437398
25 0.259315
26 0.452916
27 0.678973
28 0.321875
29 0.4161
30 0.589836
31 0.347065
32 0.500031
33 0.663915
34 0.26353
35 0.710223
36 0.368082
37 0.273599
38 0.598523
39 0.663113
40 0.473221
41 0.417203
42 0.608921
43 0.511128
44 0.571216
45 0.599018
46 0.442941
47 0.316453
48 0.406955
49 0.656195
50 0.46485
51 0.34201
52 0.639688
53 0.381017
54 0.364825
55 0.669411
56 0.413138
57 0.558312
58 0.575563
59 0.68364
60 0.539396
61 0.511419
62 0.706727
63 0.25133
64 0.49488
65 0.484385
66 0.275759
67 0.626822
68 0.528994
69 0.386503
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
8 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.295413
1 0.355592
2 0.381396
3 0.469785
4 0.558201
5 0.438521
6 0.423552
7 0.472004
8 0.540548
9 0.582434
10 0.421429
11 0.663921
12 0.499926
13 0.575937
14 0.736424
15 0.260354
16 0.353388
17 0.556885
18 0.588849
19 0.617699
20 0.318565
21 0.444347
22 0.619391
23 0.732267
24 0.734816
25 0.704417
26 0.630243
27 0.313355
28 0.499139
29 0.648837
30 0.682963
31 0.310166
32 0.646267
33 0.51785
34 0.618772
35 0.266719
36 0.569783
37 0.25817
38 0.560116
39 0.52077
40 0.711626
41 0.57475
42 0.362122
43 0.654965
44 0.688181
45 0.287794
46 0.642545
47 0.408391
48 0.338728
49 0.701884
50 0.718253
51 0.309276
52 0.696936
53 0.466578
54 0.622946
55 0.765017
56 0.320882
57 0.642862
58 0.423772
59 0.526523
60 0.370015
61 0.569576
62 0.440579
63 0.574941
64 0.413877
65 0.281207
66 0.496456
67 0.664663
68 0.409715
69 0.564543
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
9 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.478788
1 0.606565
2 0.375965
3 0.339547
4 0.395555
5 0.563211
6 0.55211
7 0.430103
8 0.307917
9 0.326479
10 0.455148
11 0.274734
12 0.452728
13 0.685174
14 0.392972
15 0.285702
16 0.694196
17 0.687778
18 0.319594
19 0.467581
20 0.440814
21 0.598398
22 0.535158
23 0.697227
24 0.50994
25 0.532634
26 0.533797
27 0.309147
28 0.421828
29 0.488405
30 0.644586
31 0.268513
32 0.277269
33 0.695761
34 0.387223
35 0.438169
36 0.590175
37 0.309569
38 0.667341
39 0.618638
40 0.507733
41 0.619841
42 0.602914
43 0.626615
44 0.299891
45 0.537443
46 0.376277
47 0.721902
48 0.682128
49 0.546719
50 0.641283
51 0.412042
52 0.25023
53 0.413835
54 0.541315
55 0.408987
56 0.557667
57 0.509872
58 0.410227
59 0.70469
60 0.61786
61 0.289707
62 0.463814
63 0.479121
64 0.448122
65 0.38482
66 0.668012
67 0.706913
68 0.46921
69 0.330266
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
10 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.342976
1 0.355078
2 0.618018
3 0.692056
4 0.277549
5 0.274877
6 0.6117
7 0.540596
8 0.479476
9 0.68997
10 0.541734
11 0.304438
12 0.722515
13 0.651923
14 0.349621
15 0.302471
16 0.69459
17 0.242873
18 0.643853
19 0.342645
20 0.403016
21 0.538598
22 0.494762
23 0.398269
24 0.688166
25 0.41833
26 0.694658
27 0.74472
28 0.723375
29 0.681587
30 0.668135
31 0.547872
32 0.583583
33 0.657557
34 0.445166
35 0.378348
36 0.608984
37 0.585902
38 0.48401
39 0.433601
40 0.699278
41 0.661164
42 0.478973
43 0.446873
44 0.485412
45 0.447855
46 0.692736
47 0.286983
48 0.401085
49 0.678225
50 0.701586
51 0.566117
52 0.655274
53 0.552976
54 0.408555
55 0.422598
56 0.612005
57 0.559684
58 0.344889
59 0.595274
60 0.678844
61 0.513963
62 0.424656
63 0.56725
64 0.417614
65 0.412055
66 0.426763
67 0.334578
68 0.267257
69 0.617533
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:WordAction_InOut>
<Cn 1>
11 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.557165
1 0.581465
2 0.443939
3 0.677786
4 0.663224
5 0.661694
6 0.520051
7 0.652175
8 0.703011
9 0.330848
10 0.470256
11 0.466496
12 0.475444
13 0.263676
14 0.269726
15 0.365119
16 0.456634
17 0.581287
18 0.726116
19 0.53577
20 0.486686
21 0.476685
22 0.480452
23 0.677954
24 0.74458
25 0.433173
26 0.652139
27 0.443903
28 0.293078
29 0.550869
30 0.577495
31 0.36556
32 0.479124
33 0.367029
34 0.602263
35 0.672066
36 0.26609
37 0.529504
38 0.367017
39 0.358582
40 0.544873
41 0.538214
42 0.663895
43 0.325961
44 0.571751
45 0.508558
46 0.299433
47 0.447454
48 0.400221
49 0.475584
50 0.277517
51 0.477193
52 0.598864
53 0.624867
54 0.57309
55 0.743694
56 0.483338
57 0.576689
58 0.340506
59 0.341736
60 0.555386
61 0.601772
62 0.414097
63 0.403657
64 0.62283
65 0.592117
66 0.363602
67 0.450739
68 0.749507
69 0.384409
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay AfterState>
<acts_m_avg 0.0744591>
<acts_p_avg 0.0744458>
<acts_p_avg_eff 0.0744458>
<adapt_gi 1>
<margin_low_thr 0.501>
<margin_med_thr 0.612789>
<margin_hi_thr 0.616539>
<margin_low_avg 0.0769234>
<margin_med_avg 0.0162789>
<margin_hi_avg 0.0505672>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
0 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.401446
1 0.273459
2 0.222107
3 0.386151
4 0.590662
5 0.461238
6 0.505277
7 0.346949
8 0.261069
9 0.660312
10 0.696716
11 0.671704
12 0.376897
13 0.296954
14 0.42902
15 0.392887
16 0.572989
17 0.579298
18 0.229243
19 0.49435
20 0.329858
21 0.431792
22 0.425558
23 0.579713
24 0.66367
25 0.278972
26 0.700721
27 0.395357
28 0.416009
29 0.67712
30 0.516995
31 0.452941
32 0.714066
33 0.47364
34 0.460606
35 0.685101
36 0.696609
37 0.356511
38 0.2595
39 0.633369
40 0.380397
41 0.310807
42 0.30322
43 0.355977
44 0.521988
45 0.421661
46 0.448374
47 0.615922
48 0.558668
49 0.60758
50 0.318788
51 0.575997
52 0.419353
53 0.475692
54 0.607782
55 0.41944
56 0.553521
57 0.563047
58 0.403368
59 0.265984
60 0.346335
61 0.49759
62 0.557329
63 0.269729
64 0.362915
65 0.383708
66 0.542127
67 0.656488
68 0.659785
69 0.442744
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
0 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
1 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.309185
1 0.734819
2 0.283648
3 0.53967
4 0.705674
5 0.586048
6 0.367272
7 0.311016
8 0.638777
9 0.451559
10 0.634951
11 0.366225
12 0.318914
13 0.801293
14 0.465029
15 0.561522
16 0.532596
17 0.418045
18 0.393545
19 0.624685
20 0.468762
21 0.56844
22 0.300348
23 0.632834
24 0.286751
25 0.431621
26 0.520874
27 0.648247
28 0.290372
29 0.305125
30 0.252178
31 0.32226
32 0.299558
33 0.478468
34 0.747627
35 0.605668
36 0.383619
37 0.308428
38 0.720238
39 0.491024
40 0.732278
41 0.299425
42 0.507558
43 0.483634
44 0.354553
45 0.623264
46 0.556856
47 0.459289
48 0.505162
49 0.232889
50 0.499129
51 0.60975
52 0.434277
53 0.66468
54 0.550488
55 0.327958
56 0.54195
57 0.422161
58 0.428318
59 0.477527
60 0.464145
61 0.690475
62 0.308887
63 0.451273
64 0.476142
65 0.466357
66 0.538174
67 0.617439
68 0.283254
69 0.435321
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
1 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
2 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.379847
1 0.692078
2 0.35345
3 0.439004
4 0.294962
5 0.403727
6 0.23846
7 0.585031
8 0.527949
9 0.497723
10 0.443812
11 0.563731
12 0.708771
13 0.535779
14 0.419812
15 0.270725
16 0.507171
17 0.57316
18 0.730365
19 0.4151
20 0.655996
21 0.530697
22 0.492496
23 0.386506
24 0.239258
25 0.234861
26 0.383373
27 0.450829
28 0.501913
29 0.347475
30 0.346191
31 0.533542
32 0.493165
33 0.668101
34 0.379487
35 0.524002
36 0.617711
37 0.589978
38 0.529221
39 0.595458
40 0.49399
41 0.596423
42 0.240496
43 0.700413
44 0.468803
45 0.577042
46 0.43241
47 0.690347
48 0.703734
49 0.303304
50 0.608781
51 0.434237
52 0.425547
53 0.681035
54 0.697076
55 0.289212
56 0.604087
57 0.413572
58 0.567283
59 0.540414
60 0.678476
61 0.294721
62 0.221846
63 0.438902
64 0.530991
65 0.658489
66 0.440938
67 0.466347
68 0.459709
69 0.302227
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
2 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
3 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.426302
1 0.714642
2 0.83206
3 0.388614
4 0.429657
5 0.355117
6 0.352015
7 0.344488
8 0.243579
9 0.530274
10 0.438055
11 0.383216
12 0.341832
13 0.437045
14 0.648582
15 0.499098
16 0.357975
17 0.281182
18 0.611389
19 0.234729
20 0.60895
21 0.265143
22 0.362735
23 0.604595
24 0.328827
25 0.311102
26 0.485055
27 0.251315
28 0.359513
29 0.277788
30 0.460883
31 0.328553
32 0.298104
33 0.497631
34 0.402537
35 0.259733
36 0.560809
37 0.621715
38 0.566067
39 0.454019
40 0.340484
41 0.390547
42 0.266281
43 0.246992
44 0.492459
45 0.663702
46 0.410189
47 0.519945
48 0.237638
49 0.471452
50 0.596932
51 0.424804
52 0.810875
53 0.64694
54 0.330287
55 0.331147
56 0.61312
57 0.685267
58 0.534218
59 0.438775
60 0.299259
61 0.566767
62 0.281147
63 0.417886
64 0.707233
65 0.530103
66 0.358174
67 0.656057
68 0.457439
69 0.235919
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
3 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
4 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.764337
1 0.595655
2 0.40493
3 0.260977
4 0.459253
5 0.343703
6 0.402069
7 0.342573
8 0.621247
9 0.30859
10 0.590722
11 0.60676
12 0.338352
13 0.588059
14 0.53062
15 0.454709
16 0.398806
17 0.521598
18 0.473639
19 0.535943
20 0.553328
21 0.262211
22 0.359156
23 0.70642
24 0.687384
25 0.455394
26 0.388883
27 0.369462
28 0.569425
29 0.381298
30 0.653622
31 0.694681
32 0.579334
33 0.680792
34 0.691317
35 0.302297
36 0.748759
37 0.47307
38 0.334445
39 0.28575
40 0.306023
41 0.49274
42 0.649685
43 0.533203
44 0.260006
45 0.658576
46 0.652996
47 0.543773
48 0.414752
49 0.673217
50 0.43199
51 0.462843
52 0.282149
53 0.331371
54 0.481021
55 0.480458
56 0.685558
57 0.252863
58 0.508784
59 0.773323
60 0.317366
61 0.511073
62 0.684043
63 0.318959
64 0.302017
65 0.771638
66 0.552
67 0.500246
68 0.665654
69 0.298162
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
4 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
5 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.51322
1 0.601388
2 0.680093
3 0.553615
4 0.306372
5 0.248951
6 0.277977
7 0.421348
8 0.501696
9 0.2568
10 0.287772
11 0.653598
12 0.610993
13 0.370404
14 0.489608
15 0.539139
16 0.439898
17 0.354501
18 0.48959
19 0.757467
20 0.41072
21 0.475741
22 0.41739
23 0.63483
24 0.27177
25 0.241136
26 0.287557
27 0.583285
28 0.458353
29 0.355158
30 0.785948
31 0.652918
32 0.645273
33 0.572803
34 0.497186
35 0.321324
36 0.318672
37 0.436269
38 0.526642
39 0.315568
40 0.681518
41 0.714239
42 0.360255
43 0.756393
44 0.546902
45 0.59074
46 0.44208
47 0.274457
48 0.648145
49 0.733268
50 0.650072
51 0.282781
52 0.279998
53 0.439967
54 0.566446
55 0.331781
56 0.605265
57 0.449914
58 0.251354
59 0.283115
60 0.366799
61 0.718853
62 0.463317
63 0.486295
64 0.401165
65 0.611135
66 0.557935
67 0.579375
68 0.56357
69 0.419678
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
5 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
6 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.670687
1 0.711589
2 0.249462
3 0.624981
4 0.47313
5 0.450084
6 0.48519
7 0.445782
8 0.385289
9 0.674701
10 0.636541
11 0.698667
12 0.270981
13 0.372765
14 0.462108
15 0.474734
16 0.55651
17 0.435142
18 0.632156
19 0.666047
20 0.266652
21 0.353534
22 0.645258
23 0.429815
24 0.466797
25 0.75059
26 0.373824
27 0.45041
28 0.600196
29 0.276975
30 0.39023
31 0.425641
32 0.457293
33 0.586568
34 0.46181
35 0.21908
36 0.244584
37 0.619761
38 0.550311
39 0.412752
40 0.545097
41 0.703149
42 0.315201
43 0.550309
44 0.280557
45 0.699481
46 0.469787
47 0.418975
48 0.525537
49 0.406769
50 0.365857
51 0.44718
52 0.680291
53 0.464327
54 0.313718
55 0.396936
56 0.528666
57 0.285959
58 0.788417
59 0.57824
60 0.473194
61 0.349071
62 0.377128
63 0.400258
64 0.698591
65 0.789326
66 0.657216
67 0.318085
68 0.78799
69 0.442123
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
6 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
7 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.504691
1 0.29042
2 0.653419
3 0.396517
4 0.530145
5 0.61804
6 0.762789
7 0.711292
8 0.68176
9 0.440846
10 0.425153
11 0.59597
12 0.417646
13 0.465884
14 0.483898
15 0.424537
16 0.285965
17 0.664412
18 0.470244
19 0.426925
20 0.705443
21 0.652805
22 0.699393
23 0.337306
24 0.403045
25 0.473939
26 0.256316
27 0.536049
28 0.720806
29 0.741174
30 0.293007
31 0.301241
32 0.732404
33 0.540755
34 0.674082
35 0.336088
36 0.65749
37 0.55837
38 0.688175
39 0.6681
40 0.618972
41 0.699874
42 0.754866
43 0.286301
44 0.519902
45 0.456475
46 0.506391
47 0.425601
48 0.316099
49 0.658849
50 0.434927
51 0.61009
52 0.479265
53 0.580406
54 0.513013
55 0.352523
56 0.378052
57 0.619628
58 0.628719
59 0.569817
60 0.285065
61 0.700159
62 0.6976
63 0.546336
64 0.317598
65 0.587806
66 0.611687
67 0.300025
68 0.428547
69 0.705076
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
7 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
8 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.694097
1 0.338403
2 0.498066
3 0.277181
4 0.585032
5 0.48241
6 0.671294
7 0.65771
8 0.322971
9 0.583213
10 0.551947
11 0.331551
12 0.677247
13 0.435479
14 0.647106
15 0.671405
16 0.348456
17 0.540896
18 0.430101
19 0.591465
20 0.310403
21 0.477031
22 0.672731
23 0.278365
24 0.432378
25 0.677834
26 0.64303
27 0.510029
28 0.722606
29 0.399198
30 0.472364
31 0.56614
32 0.454639
33 0.606162
34 0.399969
35 0.501879
36 0.546232
37 0.434034
38 0.3965
39 0.492478
40 0.442739
41 0.250866
42 0.792539
43 0.301956
44 0.324244
45 0.511898
46 0.326515
47 0.561292
48 0.311487
49 0.413446
50 0.44121
51 0.624162
52 0.747883
53 0.31715
54 0.646885
55 0.60007
56 0.520498
57 0.363684
58 0.342528
59 0.784876
60 0.761815
61 0.728321
62 0.502795
63 0.425661
64 0.687658
65 0.31534
66 0.505488
67 0.254576
68 0.367969
69 0.727331
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
8 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
9 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.311264
1 0.416991
2 0.484404
3 0.363336
4 0.253383
5 0.367691
6 0.301687
7 0.609139
8 0.769133
9 0.431404
10 0.342109
11 0.49374
12 0.275497
13 0.753579
14 0.768509
15 0.318549
16 0.536871
17 0.321381
18 0.464183
19 0.434537
20 0.551553
21 0.657043
22 0.574941
23 0.701444
24 0.588196
25 0.365973
26 0.329248
27 0.640572
28 0.445508
29 0.303552
30 0.592567
31 0.608217
32 0.274232
33 0.456077
34 0.359738
35 0.718057
36 0.39234
37 0.320463
38 0.308342
39 0.53297
40 0.75482
41 0.347534
42 0.648328
43 0.606485
44 0.613333
45 0.62447
46 0.510477
47 0.332019
48 0.722148
49 0.318559
50 0.769277
51 0.629737
52 0.441716
53 0.627552
54 0.731893
55 0.653932
56 0.45596
57 0.623279
58 0.699149
59 0.532544
60 0.624439
61 0.500867
62 0.438711
63 0.372362
64 0.54003
65 0.449296
66 0.722342
67 0.685936
68 0.287277
69 0.4373
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
9 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
10 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.583844
1 0.430415
2 0.526533
3 0.463259
4 0.257144
5 0.32572
6 0.30304
7 0.712997
8 0.50085
9 0.434623
10 0.442623
11 0.293862
12 0.606068
13 0.518994
14 0.696919
15 0.651081
16 0.387125
17 0.254142
18 0.597794
19 0.73452
20 0.296756
21 0.58334
22 0.573729
23 0.72512
24 0.663108
25 0.393911
26 0.625999
27 0.544279
28 0.740012
29 0.477212
30 0.724653
31 0.395376
32 0.351352
33 0.553112
34 0.491029
35 0.392361
36 0.656579
37 0.512023
38 0.66058
39 0.434947
40 0.437042
41 0.428517
42 0.604488
43 0.611898
44 0.658748
45 0.683843
46 0.343361
47 0.672023
48 0.601269
49 0.537787
50 0.427994
51 0.449268
52 0.429805
53 0.590043
54 0.263536
55 0.712889
56 0.261977
57 0.477399
58 0.476829
59 0.259989
60 0.655378
61 0.53632
62 0.517574
63 0.25344
64 0.715971
65 0.279819
66 0.767426
67 0.485136
68 0.426467
69 0.556118
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
10 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
11 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.682123
1 0.279241
2 0.356157
3 0.337507
4 0.42469
5 0.436947
6 0.526584
7 0.456065
8 0.696514
9 0.656015
10 0.622682
11 0.318712
12 0.668666
13 0.689494
14 0.485685
15 0.615314
16 0.668687
17 0.675441
18 0.672203
19 0.392176
20 0.695321
21 0.490611
22 0.749881
23 0.70876
24 0.322214
25 0.743168
26 0.379019
27 0.771994
28 0.627331
29 0.292183
30 0.297316
31 0.53051
32 0.686602
33 0.273511
34 0.641178
35 0.415678
36 0.593357
37 0.471683
38 0.29433
39 0.719105
40 0.333146
41 0.77775
42 0.753335
43 0.55974
44 0.269073
45 0.373707
46 0.405289
47 0.300404
48 0.586862
49 0.359918
50 0.631907
51 0.639604
52 0.329332
53 0.308379
54 0.594769
55 0.256009
56 0.495933
57 0.451211
58 0.518754
59 0.459239
60 0.334799
61 0.483321
62 0.697762
63 0.766671
64 0.281724
65 0.30794
66 0.568925
67 0.601699
68 0.523798
69 0.774004
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
11 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
<Cg 0 Fm:WordAfter_InOut>
<Cn 1>
12 0.95
</Cn>
</Cg>
<Cg 1 Fm:ActRelHid>
<Cn 70>
0 0.381452
1 0.448362
2 0.347298
3 0.455742
4 0.539887
5 0.583014
6 0.600181
7 0.569967
8 0.74709
9 0.317034
10 0.519452
11 0.66644
12 0.560912
13 0.448822
14 0.487657
15 0.713277
16 0.448845
17 0.347307
18 0.550687
19 0.290618
20 0.437333
21 0.360368
22 0.56255
23 0.334358
24 0.689052
25 0.544979
26 0.417245
27 0.643573
28 0.490808
29 0.687554
30 0.472869
31 0.429367
32 0.564622
33 0.285523
34 0.432143
35 0.259143
36 0.513251
37 0.543523
38 0.604492
39 0.488308
40 0.732567
41 0.295505
42 0.631833
43 0.602185
44 0.492008
45 0.485854
46 0.509082
47 0.5417
48 0.305275
49 0.341772
50 0.522802
51 0.604425
52 0.495645
53 0.757896
54 0.588528
55 0.618244
56 0.464894
57 0.305741
58 0.544051
59 0.624644
60 0.579994
61 0.253121
62 0.474785
63 0.67125
64 0.560171
65 0.68039
66 0.712887
67 0.628101
68 0.341774
69 0.761083
</Cn>
</Cg>
<Cg 2 Fm:StateNodes>
<Cn 1>
12 0.5
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay ActRelHid>
<acts_m_avg 0.107757>
<acts_p_avg 0.107766>
<acts_p_avg_eff 0.107766>
<adapt_gi 1>
<margin_low_thr 0.505075>
<margin_med_thr 0.517733>
<margin_hi_thr 0.523605>
<margin_low_avg 0.129647>
<margin_med_avg 0.0183278>
<margin_hi_avg 0.0824826>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.540765
1 0.794181
2 0.287871
3 0.386211
4 0.341155
5 0.38777
6 0.681604
7 0.582385
8 0.305218
9 0.480233
10 0.284474
11 0.283719
12 0.541309
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.386936
1 0.486019
2 0.455911
3 0.645922
4 0.327524
5 0.60228
6 0.356571
7 0.497907
8 0.295413
9 0.478796
10 0.342976
11 0.557165
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.401446
1 0.306792
2 0.379847
3 0.426302
4 0.763059
5 0.505375
6 0.666921
7 0.504691
8 0.693902
9 0.311264
10 0.583844
11 0.682123
12 0.381452
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.820186
1 0.515037
2 0.555089
3 0.316142
4 0.33225
5 0.34453
6 0.446051
7 0.280164
8 0.44373
9 0.286188
10 0.673808
11 0.438716
12 0.384693
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.660272
1 0.653897
2 0.376783
3 0.312367
4 0.397425
5 0.42157
6 0.447882
7 0.487183
8 0.35657
9 0.606783
10 0.356045
11 0.581465
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.269108
1 0.733957
2 0.692338
3 0.701853
4 0.595655
5 0.600813
6 0.710032
7 0.29049
8 0.33875
9 0.417039
10 0.430396
11 0.279241
12 0.448362
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.688128
1 0.712336
2 0.448038
3 0.307738
4 0.621073
5 0.267906
6 0.419916
7 0.619912
8 0.433088
9 0.39702
10 0.391419
11 0.326207
12 0.63028
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.39551
1 0.346946
2 0.718146
3 0.603342
4 0.756049
5 0.633632
6 0.405941
7 0.425823
8 0.381396
9 0.375965
10 0.619543
11 0.443939
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.22234
1 0.286649
2 0.353537
3 0.829177
4 0.399089
5 0.683033
6 0.243158
7 0.653419
8 0.498066
9 0.484556
10 0.526533
11 0.356934
12 0.347298
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.43771
1 0.55074
2 0.322924
3 0.32994
4 0.449068
5 0.728351
6 0.368203
7 0.437557
8 0.547808
9 0.713172
10 0.263486
11 0.744109
12 0.74778
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.264205
1 0.460786
2 0.744676
3 0.629289
4 0.463254
5 0.548999
6 0.549167
7 0.558064
8 0.469785
9 0.339547
10 0.692056
11 0.677786
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.386151
1 0.540104
2 0.439004
3 0.3873
4 0.26106
5 0.553905
6 0.629822
7 0.396513
8 0.277181
9 0.363336
10 0.463259
11 0.337507
12 0.455742
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.473408
1 0.557061
2 0.316625
3 0.330618
4 0.631042
5 0.537374
6 0.716646
7 0.488266
8 0.669951
9 0.290746
10 0.445594
11 0.52661
12 0.280291
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.46135
1 0.720517
2 0.594201
3 0.444476
4 0.26377
5 0.430473
6 0.602453
7 0.372171
8 0.558231
9 0.395555
10 0.277549
11 0.662473
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.5917
1 0.708812
2 0.295907
3 0.43042
4 0.459918
5 0.306372
6 0.474348
7 0.530145
8 0.585032
9 0.253383
10 0.257144
11 0.42469
12 0.539267
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.275841
1 0.685651
2 0.309821
3 0.377035
4 0.254404
5 0.3055
6 0.543266
7 0.492626
8 0.475123
9 0.296883
10 0.569964
11 0.499596
12 0.266794
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.349688
1 0.686126
2 0.699946
3 0.428966
4 0.415456
5 0.399057
6 0.391012
7 0.593138
8 0.438521
9 0.563211
10 0.274877
11 0.661397
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.461238
1 0.586548
2 0.403727
3 0.355117
4 0.344334
5 0.251098
6 0.448847
7 0.61804
8 0.48241
9 0.367691
10 0.32572
11 0.436947
12 0.585742
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.547614
1 0.294183
2 0.779613
3 0.465759
4 0.465921
5 0.669051
6 0.666022
7 0.263843
8 0.688385
9 0.279096
10 0.329428
11 0.388012
12 0.638927
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.505697
1 0.326317
2 0.619215
3 0.637953
4 0.653654
5 0.287599
6 0.514014
7 0.550181
8 0.423552
9 0.55211
10 0.611689
11 0.520023
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.509714
1 0.368168
2 0.240257
3 0.351494
4 0.402069
5 0.277968
6 0.48519
7 0.770953
8 0.682818
9 0.301747
10 0.30304
11 0.526907
12 0.600151
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.498051
1 0.324912
2 0.506822
3 0.762908
4 0.65386
5 0.519423
6 0.630325
7 0.416099
8 0.463482
9 0.444021
10 0.474452
11 0.534558
12 0.566727
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.742828
1 0.443327
2 0.309126
3 0.370812
4 0.551836
5 0.272737
6 0.277911
7 0.359802
8 0.472112
9 0.437215
10 0.535993
11 0.662163
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.346941
1 0.309458
2 0.585031
3 0.339926
4 0.342573
5 0.421348
6 0.445782
7 0.711302
8 0.65768
9 0.609139
10 0.714341
11 0.45016
12 0.57259
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.39841
1 0.459714
2 0.782169
3 0.59604
4 0.362027
5 0.264406
6 0.454461
7 0.471226
8 0.268694
9 0.267542
10 0.673066
11 0.458969
12 0.304871
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.590834
1 0.464248
2 0.668659
3 0.488182
4 0.365848
5 0.605172
6 0.708525
7 0.335656
8 0.541647
9 0.307949
10 0.475917
11 0.700963
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.261069
1 0.631079
2 0.519078
3 0.239265
4 0.621223
5 0.501696
6 0.381641
7 0.681792
8 0.321665
9 0.766308
10 0.500846
11 0.692617
12 0.742699
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.431369
1 0.532955
2 0.484821
3 0.733029
4 0.704273
5 0.529595
6 0.389818
7 0.361043
8 0.470012
9 0.265126
10 0.694495
11 0.383183
12 0.319565
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.423635
1 0.337758
2 0.568638
3 0.685503
4 0.293655
5 0.260422
6 0.349287
7 0.530979
8 0.582434
9 0.32684
10 0.696305
11 0.330259
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.660188
1 0.451559
2 0.497723
3 0.522709
4 0.308507
5 0.2568
6 0.674701
7 0.440846
8 0.583246
9 0.431404
10 0.434974
11 0.658852
12 0.316567
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.575841
1 0.31139
2 0.237716
3 0.523844
4 0.624753
5 0.685428
6 0.729652
7 0.40462
8 0.653361
9 0.267226
10 0.348589
11 0.706463
12 0.373577
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.309645
1 0.456091
2 0.394343
3 0.597907
4 0.47851
5 0.467372
6 0.614404
7 0.642459
8 0.421431
9 0.455148
10 0.541933
11 0.470256
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.695279
1 0.633065
2 0.443791
3 0.434442
4 0.589805
5 0.287772
6 0.636477
7 0.425153
8 0.550861
9 0.342109
10 0.442623
11 0.622649
12 0.519452
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.338935
1 0.712902
2 0.502654
3 0.480758
4 0.66235
5 0.371511
6 0.356629
7 0.251275
8 0.261221
9 0.575662
10 0.630054
11 0.307313
12 0.510288
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.277198
1 0.425386
2 0.433527
3 0.329781
4 0.591692
5 0.64263
6 0.478564
7 0.430213
8 0.667429
9 0.274734
10 0.304438
11 0.466496
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.671704
1 0.363607
2 0.563705
3 0.383216
4 0.604956
5 0.647154
6 0.695383
7 0.59597
8 0.331551
9 0.493776
10 0.293862
11 0.318712
12 0.66644
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.605674
1 0.649336
2 0.41062
3 0.666857
4 0.580744
5 0.513292
6 0.281555
7 0.569768
8 0.724483
9 0.716702
10 0.295562
11 0.638743
12 0.284319
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.524016
1 0.312769
2 0.470534
3 0.506625
4 0.293216
5 0.539124
6 0.640727
7 0.349644
8 0.499919
9 0.452024
10 0.726434
11 0.475194
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.376897
1 0.318914
2 0.699775
3 0.340282
4 0.338352
5 0.609773
6 0.270981
7 0.419124
8 0.677229
9 0.275497
10 0.605985
11 0.674004
12 0.56066
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 13 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.601611
1 0.504812
2 0.657398
3 0.353342
4 0.730458
5 0.286987
6 0.685325
7 0.320176
8 0.351247
9 0.456898
10 0.42967
11 0.678429
12 0.627313
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.63731
1 0.500608
2 0.504142
3 0.494654
4 0.39474
5 0.2554
6 0.299756
7 0.449952
8 0.582128
9 0.683833
10 0.650185
11 0.263676
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.294029
1 0.797051
2 0.533539
3 0.437045
4 0.586111
5 0.369243
6 0.372765
7 0.465884
8 0.435071
9 0.752588
10 0.517393
11 0.686904
12 0.448822
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 14 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.631517
1 0.23536
2 0.465974
3 0.495349
4 0.562865
5 0.709963
6 0.694951
7 0.449503
8 0.672663
9 0.327179
10 0.399261
11 0.724656
12 0.744378
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.542442
1 0.423557
2 0.697738
3 0.354307
4 0.708172
5 0.638921
6 0.257896
7 0.277691
8 0.743465
9 0.393024
10 0.351133
11 0.269726
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.419242
1 0.463728
2 0.41871
3 0.622929
4 0.53062
5 0.486807
6 0.462083
7 0.483898
8 0.64691
9 0.765284
10 0.69677
11 0.485685
12 0.487657
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 15 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.588948
1 0.620731
2 0.347183
3 0.572881
4 0.633117
5 0.261872
6 0.667261
7 0.552129
8 0.691857
9 0.482663
10 0.422271
11 0.250498
12 0.329732
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.4012
1 0.310707
2 0.40772
3 0.517556
4 0.360042
5 0.549632
6 0.631744
7 0.295616
8 0.260354
9 0.285702
10 0.302471
11 0.364241
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.392887
1 0.559479
2 0.270725
3 0.499098
4 0.454081
5 0.53756
6 0.472908
7 0.424537
8 0.671405
9 0.318549
10 0.651081
11 0.615314
12 0.712038
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 16 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.631411
1 0.459496
2 0.25338
3 0.284414
4 0.50082
5 0.641063
6 0.399947
7 0.341927
8 0.560481
9 0.260474
10 0.490141
11 0.337367
12 0.558547
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.269159
1 0.538811
2 0.458291
3 0.492748
4 0.628038
5 0.558417
6 0.317925
7 0.425427
8 0.353388
9 0.694121
10 0.69481
11 0.456634
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.574205
1 0.532412
2 0.509303
3 0.357306
4 0.398806
5 0.439914
6 0.556513
7 0.285965
8 0.348456
9 0.536871
10 0.387125
11 0.669407
12 0.448845
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 17 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.310179
1 0.486452
2 0.37318
3 0.590487
4 0.44887
5 0.300705
6 0.633481
7 0.422451
8 0.578926
9 0.719382
10 0.701433
11 0.280382
12 0.388923
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.464569
1 0.41539
2 0.724029
3 0.527564
4 0.607008
5 0.566458
6 0.588397
7 0.636447
8 0.556885
9 0.687217
10 0.241885
11 0.58128
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.579298
1 0.418045
2 0.573148
3 0.28102
4 0.521598
5 0.354501
6 0.435046
7 0.666008
8 0.539705
9 0.321381
10 0.253847
11 0.677092
12 0.347318
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 18 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.674688
1 0.291829
2 0.442237
3 0.725914
4 0.269183
5 0.370137
6 0.251796
7 0.688609
8 0.385835
9 0.748982
10 0.308048
11 0.549601
12 0.300848
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.312336
1 0.71806
2 0.757629
3 0.353251
4 0.345422
5 0.320703
6 0.581659
7 0.332926
8 0.588548
9 0.314313
10 0.645089
11 0.7263
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.223003
1 0.393545
2 0.725592
3 0.562522
4 0.473639
5 0.48959
6 0.631914
7 0.469976
8 0.430101
9 0.463516
10 0.591045
11 0.669822
12 0.547736
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 19 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.650526
1 0.527192
2 0.249789
3 0.421837
4 0.467117
5 0.291776
6 0.358912
7 0.360363
8 0.323867
9 0.29572
10 0.380746
11 0.419153
12 0.631199
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.607605
1 0.345959
2 0.515277
3 0.266817
4 0.674742
5 0.531172
6 0.250207
7 0.612704
8 0.61854
9 0.466272
10 0.342645
11 0.53577
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.483922
1 0.612425
2 0.4151
3 0.231911
4 0.535642
5 0.74835
6 0.665011
7 0.426925
8 0.589318
9 0.434537
10 0.733271
11 0.392176
12 0.290618
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 20 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.252564
1 0.498684
2 0.403065
3 0.575776
4 0.61905
5 0.580584
6 0.379142
7 0.512581
8 0.544947
9 0.712928
10 0.501823
11 0.576456
12 0.597092
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.429528
1 0.666182
2 0.528712
3 0.394581
4 0.577401
5 0.557591
6 0.534737
7 0.319585
8 0.318565
9 0.44107
10 0.403214
11 0.489774
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.329858
1 0.468762
2 0.655713
3 0.607216
4 0.553328
5 0.41072
6 0.266652
7 0.70655
8 0.310403
9 0.551553
10 0.29707
11 0.695542
12 0.439255
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 21 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.675622
1 0.305019
2 0.560335
3 0.493727
4 0.523708
5 0.64096
6 0.312655
7 0.314755
8 0.42878
9 0.564726
10 0.516381
11 0.474815
12 0.508563
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.266772
1 0.723454
2 0.404509
3 0.25393
4 0.468027
5 0.297141
6 0.67004
7 0.486206
8 0.444319
9 0.597682
10 0.538689
11 0.476714
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.432436
1 0.567074
2 0.539193
3 0.265143
4 0.262211
5 0.475741
6 0.354577
7 0.657141
8 0.477031
9 0.657008
10 0.582499
11 0.490611
12 0.360368
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 22 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.468012
1 0.444023
2 0.411718
3 0.262521
4 0.570206
5 0.255867
6 0.723403
7 0.401087
8 0.528705
9 0.745863
10 0.626059
11 0.746585
12 0.574666
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.459022
1 0.31711
2 0.48392
3 0.601012
4 0.464963
5 0.357097
6 0.260781
7 0.328619
8 0.619391
9 0.535236
10 0.494742
11 0.480452
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.425558
1 0.300348
2 0.492496
3 0.362735
4 0.359156
5 0.41739
6 0.645225
7 0.699393
8 0.672731
9 0.574941
10 0.573704
11 0.749863
12 0.56255
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 23 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.333575
1 0.454254
2 0.688774
3 0.4325
4 0.563809
5 0.400043
6 0.625442
7 0.441458
8 0.34388
9 0.576645
10 0.375326
11 0.296158
12 0.506845
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.525154
1 0.511968
2 0.539146
3 0.504678
4 0.569033
5 0.58729
6 0.292901
7 0.552829
8 0.731863
9 0.693248
10 0.39807
11 0.669948
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.579713
1 0.628929
2 0.38228
3 0.593511
4 0.703847
5 0.625827
6 0.42803
7 0.337306
8 0.2771
9 0.698549
10 0.721964
11 0.70876
12 0.329973
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 24 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.325549
1 0.466372
2 0.69008
3 0.58511
4 0.655358
5 0.530785
6 0.480265
7 0.7087
8 0.640138
9 0.566915
10 0.477045
11 0.695689
12 0.345185
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.300371
1 0.398311
2 0.285063
3 0.540399
4 0.370065
5 0.619196
6 0.586979
7 0.437372
8 0.735375
9 0.508904
10 0.688124
11 0.743799
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.66367
1 0.286803
2 0.240077
3 0.327272
4 0.687323
5 0.27177
6 0.46691
7 0.400783
8 0.432395
9 0.595368
10 0.663245
11 0.322302
12 0.697115
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 25 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.570916
1 0.732372
2 0.37438
3 0.325041
4 0.426603
5 0.348584
6 0.312604
7 0.422415
8 0.465217
9 0.320238
10 0.597799
11 0.398613
12 0.574991
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.304719
1 0.676412
2 0.608995
3 0.761415
4 0.50834
5 0.533702
6 0.659974
7 0.259303
8 0.704415
9 0.532634
10 0.418147
11 0.433173
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.278972
1 0.438302
2 0.23577
3 0.310619
4 0.459373
5 0.241185
6 0.756823
7 0.473939
8 0.677815
9 0.365973
10 0.393911
11 0.743024
12 0.544979
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 26 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.36226
1 0.584135
2 0.519962
3 0.512826
4 0.724134
5 0.666231
6 0.559328
7 0.66507
8 0.528301
9 0.528541
10 0.403069
11 0.374122
12 0.397377
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.462049
1 0.311302
2 0.568597
3 0.420592
4 0.369363
5 0.579811
6 0.339776
7 0.451978
8 0.630245
9 0.533513
10 0.695413
11 0.652166
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.700721
1 0.520881
2 0.383373
3 0.484582
4 0.388883
5 0.287557
6 0.373089
7 0.256316
8 0.644884
9 0.329248
10 0.627129
11 0.381217
12 0.419949
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 27 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.539253
1 0.619638
2 0.254546
3 0.520667
4 0.685035
5 0.396588
6 0.279646
7 0.564431
8 0.599591
9 0.46088
10 0.302096
11 0.422186
12 0.569279
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.274232
1 0.426732
2 0.387991
3 0.372516
4 0.304007
5 0.277526
6 0.573935
7 0.680993
8 0.313355
9 0.309147
10 0.76135
11 0.443903
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.395357
1 0.648247
2 0.450829
3 0.249632
4 0.369462
5 0.583247
6 0.45041
7 0.536049
8 0.509548
9 0.640572
10 0.54424
11 0.770314
12 0.643573
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 28 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.449107
1 0.565562
2 0.580413
3 0.781527
4 0.357389
5 0.422738
6 0.260763
7 0.401292
8 0.36663
9 0.501949
10 0.458519
11 0.511782
12 0.441222
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.451589
1 0.478009
2 0.533044
3 0.40591
4 0.636899
5 0.322724
6 0.686986
7 0.313961
8 0.49923
9 0.423131
10 0.727642
11 0.291959
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.416009
1 0.290219
2 0.499444
3 0.350292
4 0.569326
5 0.452757
6 0.600116
7 0.72053
8 0.712623
9 0.445508
10 0.735774
11 0.625775
12 0.489084
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 29 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.513134
1 0.429788
2 0.452026
3 0.262628
4 0.745433
5 0.3959
6 0.400794
7 0.475516
8 0.648328
9 0.347588
10 0.424277
11 0.690403
12 0.465062
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.460877
1 0.456665
2 0.460186
3 0.482316
4 0.398067
5 0.609243
6 0.43242
7 0.4161
8 0.648834
9 0.488405
10 0.681586
11 0.549892
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.681531
1 0.313353
2 0.348921
3 0.280214
4 0.381298
5 0.355158
6 0.276975
7 0.741145
8 0.399198
9 0.303552
10 0.477212
11 0.292193
12 0.688436
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 30 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.25461
1 0.747584
2 0.234798
3 0.636077
4 0.644646
5 0.723902
6 0.487841
7 0.596008
8 0.427749
9 0.326803
10 0.338052
11 0.49876
12 0.289669
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.28173
1 0.305067
2 0.483181
3 0.758321
4 0.519498
5 0.393961
6 0.651949
7 0.587329
8 0.681475
9 0.643536
10 0.661264
11 0.570262
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.516995
1 0.251884
2 0.346191
3 0.451085
4 0.656183
5 0.78437
6 0.390384
7 0.293007
8 0.472954
9 0.592762
10 0.727022
11 0.296662
12 0.472087
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 31 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.456534
1 0.394297
2 0.28789
3 0.605349
4 0.413779
5 0.730141
6 0.377788
7 0.676779
8 0.363927
9 0.609262
10 0.611664
11 0.545936
12 0.679091
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.623242
1 0.541004
2 0.72138
3 0.449382
4 0.464171
5 0.284379
6 0.511719
7 0.347065
8 0.310166
9 0.268513
10 0.550812
11 0.365645
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.452941
1 0.32226
2 0.533535
3 0.327305
4 0.694684
5 0.652918
6 0.425641
7 0.301241
8 0.56614
9 0.608217
10 0.395376
11 0.532583
12 0.429431
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 32 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.27687
1 0.730432
2 0.594733
3 0.283671
4 0.552177
5 0.610248
6 0.651868
7 0.655172
8 0.466718
9 0.590938
10 0.457388
11 0.407275
12 0.386356
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.666185
1 0.542291
2 0.329956
3 0.700196
4 0.736158
5 0.493384
6 0.634563
7 0.499617
8 0.645438
9 0.277272
10 0.58355
11 0.479093
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.713786
1 0.295162
2 0.492257
3 0.298104
4 0.577993
5 0.639626
6 0.456345
7 0.733593
8 0.454411
9 0.274111
10 0.351352
11 0.686583
12 0.564518
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 33 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.431418
1 0.449556
2 0.278511
3 0.358321
4 0.484369
5 0.424496
6 0.524799
7 0.386827
8 0.507091
9 0.745422
10 0.453283
11 0.494716
12 0.577178
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.507694
1 0.306875
2 0.386345
3 0.392372
4 0.556293
5 0.417822
6 0.708426
7 0.656503
8 0.517846
9 0.692511
10 0.65756
11 0.367029
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.47364
1 0.478468
2 0.667205
3 0.497536
4 0.680792
5 0.572702
6 0.586528
7 0.540911
8 0.603291
9 0.456077
10 0.551679
11 0.273511
12 0.285523
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 34 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.706689
1 0.426757
2 0.695227
3 0.319803
4 0.656434
5 0.419262
6 0.423467
7 0.551627
8 0.305066
9 0.523538
10 0.539159
11 0.681556
12 0.499449
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.653803
1 0.392202
2 0.2691
3 0.299208
4 0.536361
5 0.516128
6 0.474191
7 0.26353
8 0.616723
9 0.387223
10 0.445148
11 0.602309
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.452868
1 0.743733
2 0.379418
3 0.402537
4 0.69115
5 0.49195
6 0.460623
7 0.67445
8 0.399969
9 0.356703
10 0.491029
11 0.641105
12 0.432143
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 35 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.371467
1 0.476985
2 0.629209
3 0.508354
4 0.319419
5 0.709487
6 0.582225
7 0.634096
8 0.58973
9 0.286879
10 0.438343
11 0.566159
12 0.489358
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.309695
1 0.639671
2 0.365823
3 0.695303
4 0.526365
5 0.624644
6 0.281858
7 0.707625
8 0.257312
9 0.438153
10 0.378399
11 0.672066
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.685899
1 0.60866
2 0.53933
3 0.259733
4 0.305451
5 0.321268
6 0.223981
7 0.336151
8 0.515998
9 0.707935
10 0.392361
11 0.415678
12 0.259143
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 36 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.481348
1 0.64439
2 0.538733
3 0.471205
4 0.462834
5 0.523116
6 0.394781
7 0.278358
8 0.66583
9 0.638775
10 0.280115
11 0.430223
12 0.526393
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.48417
1 0.431851
2 0.346713
3 0.716724
4 0.394922
5 0.663363
6 0.448247
7 0.368076
8 0.569964
9 0.583432
10 0.607402
11 0.26609
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.694926
1 0.377965
2 0.616803
3 0.555477
4 0.744997
5 0.318352
6 0.242526
7 0.657341
8 0.546222
9 0.391969
10 0.648021
11 0.59216
12 0.513251
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 37 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.697173
1 0.783281
2 0.353536
3 0.551937
4 0.65175
5 0.276908
6 0.391198
7 0.274383
8 0.429953
9 0.327293
10 0.396799
11 0.335207
12 0.522835
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.559303
1 0.693849
2 0.725767
3 0.737912
4 0.678327
5 0.736577
6 0.557231
7 0.273599
8 0.258079
9 0.309079
10 0.581486
11 0.527431
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.346617
1 0.295057
2 0.583521
3 0.606489
4 0.466392
5 0.424834
6 0.617382
7 0.55837
8 0.434034
9 0.320582
10 0.512023
11 0.471387
12 0.542887
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 38 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.6807
1 0.439691
2 0.450503
3 0.667087
4 0.397972
5 0.745633
6 0.668105
7 0.69673
8 0.279603
9 0.723932
10 0.419166
11 0.606561
12 0.529009
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.73023
1 0.697511
2 0.310731
3 0.437685
4 0.372419
5 0.553003
6 0.725038
7 0.597778
8 0.560107
9 0.665253
10 0.481775
11 0.366134
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.255228
1 0.719768
2 0.526603
3 0.547988
4 0.334445
5 0.526642
6 0.549413
7 0.687445
8 0.395857
9 0.308342
10 0.661435
11 0.294219
12 0.603847
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 39 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.289909
1 0.57581
2 0.349041
3 0.551954
4 0.497623
5 0.635496
6 0.409845
7 0.386897
8 0.604217
9 0.56134
10 0.461041
11 0.749017
12 0.503133
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.475349
1 0.347735
2 0.444961
3 0.466283
4 0.516784
5 0.626817
6 0.590154
7 0.66019
8 0.52077
9 0.618041
10 0.433101
11 0.358582
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.633369
1 0.491014
2 0.595476
3 0.454019
4 0.28575
5 0.315568
6 0.413142
7 0.668578
8 0.492736
9 0.53297
10 0.434525
11 0.718572
12 0.488308
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 40 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.691277
1 0.259116
2 0.635764
3 0.36151
4 0.743882
5 0.566422
6 0.73763
7 0.40147
8 0.706296
9 0.51364
10 0.691144
11 0.359451
12 0.700374
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.491014
1 0.623211
2 0.523213
3 0.715546
4 0.525469
5 0.515885
6 0.686419
7 0.472883
8 0.70936
9 0.506912
10 0.698627
11 0.539368
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.371994
1 0.724571
2 0.478713
3 0.331388
4 0.305998
5 0.675353
6 0.544025
7 0.617602
8 0.442517
9 0.753256
10 0.437042
11 0.33301
12 0.72943
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 41 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.679273
1 0.369422
2 0.636599
3 0.565858
4 0.456291
5 0.320199
6 0.544699
7 0.413372
8 0.416134
9 0.441703
10 0.647497
11 0.486696
12 0.498654
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.448374
1 0.680997
2 0.358572
3 0.537993
4 0.497772
5 0.339188
6 0.56646
7 0.416337
8 0.573439
9 0.619526
10 0.662599
11 0.53829
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.310481
1 0.299425
2 0.600128
3 0.388707
4 0.49274
5 0.712787
6 0.703912
7 0.70312
8 0.250836
9 0.34797
10 0.428576
11 0.782071
12 0.295505
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 42 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.53018
1 0.229446
2 0.743569
3 0.802847
4 0.447833
5 0.664984
6 0.684575
7 0.617566
8 0.533845
9 0.458103
10 0.730213
11 0.386514
12 0.405071
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.380492
1 0.684797
2 0.672226
3 0.648681
4 0.402007
5 0.4125
6 0.652595
7 0.594771
8 0.344831
9 0.587101
10 0.469462
11 0.65708
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.303243
1 0.507455
2 0.23329
3 0.249558
4 0.64003
5 0.360255
6 0.315201
7 0.750686
8 0.784974
9 0.628469
10 0.592659
11 0.744092
12 0.624031
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 43 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.36336
1 0.718682
2 0.35616
3 0.758849
4 0.697693
5 0.614584
6 0.494087
7 0.502149
8 0.641272
9 0.681716
10 0.607407
11 0.402375
12 0.505763
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.390047
1 0.520071
2 0.396995
3 0.667252
4 0.600022
5 0.439384
6 0.38397
7 0.51103
8 0.655444
9 0.626765
10 0.445146
11 0.315642
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.355977
1 0.475333
2 0.698745
3 0.245173
4 0.527914
5 0.749139
6 0.547686
7 0.286301
8 0.301907
9 0.604463
10 0.610287
11 0.557976
12 0.58886
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 44 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.252694
1 0.541972
2 0.254194
3 0.44426
4 0.35772
5 0.684979
6 0.495952
7 0.71126
8 0.40477
9 0.319327
10 0.561869
11 0.551308
12 0.647359
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.464166
1 0.262466
2 0.327878
3 0.28806
4 0.518053
5 0.378737
6 0.487955
7 0.571216
8 0.692977
9 0.299923
10 0.485412
11 0.573639
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.521988
1 0.354553
2 0.468803
3 0.492459
4 0.260006
5 0.546923
6 0.280557
7 0.519902
8 0.324244
9 0.618137
10 0.65882
11 0.269073
12 0.494133
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 45 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.263003
1 0.379914
2 0.407953
3 0.458987
4 0.571251
5 0.416299
6 0.708341
7 0.489738
8 0.554747
9 0.564865
10 0.459047
11 0.578586
12 0.58325
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.664076
1 0.678569
2 0.516417
3 0.393087
4 0.378028
5 0.428815
6 0.504461
7 0.59877
8 0.287818
9 0.534863
10 0.447881
11 0.507704
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.421661
1 0.615248
2 0.574254
3 0.655928
4 0.658576
5 0.59074
6 0.69926
7 0.456475
8 0.511725
9 0.62447
10 0.678832
11 0.373707
12 0.484824
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 46 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.658986
1 0.244707
2 0.496881
3 0.588781
4 0.688371
5 0.69795
6 0.602276
7 0.625576
8 0.691273
9 0.680875
10 0.390501
11 0.380654
12 0.364395
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.746459
1 0.406739
2 0.318965
3 0.630643
4 0.592336
5 0.569156
6 0.295652
7 0.442941
8 0.643113
9 0.376277
10 0.692015
11 0.299433
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.451216
1 0.561772
2 0.43241
3 0.409604
4 0.655646
5 0.441766
6 0.469743
7 0.506391
8 0.326515
9 0.510477
10 0.343358
11 0.404967
12 0.509082
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 47 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.515063
1 0.388159
2 0.62384
3 0.681734
4 0.48348
5 0.420621
6 0.494862
7 0.442665
8 0.373868
9 0.546956
10 0.466488
11 0.718707
12 0.515817
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.504142
1 0.285731
2 0.518967
3 0.419763
4 0.257298
5 0.342528
6 0.360765
7 0.320516
8 0.412883
9 0.72791
10 0.287461
11 0.446546
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.615477
1 0.459539
2 0.690275
3 0.51547
4 0.543773
5 0.274457
6 0.418975
7 0.425522
8 0.562084
9 0.332322
10 0.672862
11 0.300404
12 0.540743
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 48 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.337238
1 0.326191
2 0.5181
3 0.71497
4 0.479671
5 0.485404
6 0.718245
7 0.416989
8 0.437596
9 0.417558
10 0.307654
11 0.730988
12 0.63558
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.675875
1 0.38154
2 0.680131
3 0.581647
4 0.252572
5 0.283801
6 0.576104
7 0.406285
8 0.338803
9 0.685303
10 0.401284
11 0.400228
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.558668
1 0.504542
2 0.703566
3 0.236415
4 0.414752
5 0.648145
6 0.525537
7 0.31678
8 0.311047
9 0.721926
10 0.600168
11 0.585271
12 0.305278
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 49 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.555615
1 0.419683
2 0.36634
3 0.325439
4 0.310669
5 0.346624
6 0.412421
7 0.531078
8 0.351033
9 0.474434
10 0.585706
11 0.741488
12 0.596624
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.488233
1 0.660775
2 0.333205
3 0.541797
4 0.418154
5 0.730822
6 0.437157
7 0.656195
8 0.701884
9 0.546719
10 0.678167
11 0.475584
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.608031
1 0.234387
2 0.303514
3 0.470945
4 0.674303
5 0.732967
6 0.406757
7 0.658849
8 0.413446
9 0.318559
10 0.537787
11 0.359925
12 0.341772
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 50 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.725626
1 0.317462
2 0.506605
3 0.480623
4 0.372652
5 0.479551
6 0.254789
7 0.683813
8 0.63443
9 0.415032
10 0.421018
11 0.294082
12 0.326866
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.314849
1 0.311535
2 0.676218
3 0.339126
4 0.55075
5 0.312599
6 0.671805
7 0.464768
8 0.721039
9 0.640706
10 0.701963
11 0.277517
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.312575
1 0.496703
2 0.593252
3 0.573256
4 0.43199
5 0.646999
6 0.365857
7 0.433167
8 0.44116
9 0.769173
10 0.427621
11 0.629983
12 0.522802
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 51 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.437046
1 0.463471
2 0.25812
3 0.369588
4 0.653283
5 0.391396
6 0.556748
7 0.390301
8 0.253585
9 0.72945
10 0.601714
11 0.428727
12 0.509183
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.57982
1 0.649913
2 0.651622
3 0.369915
4 0.471856
5 0.626528
6 0.635734
7 0.34201
8 0.309261
9 0.412042
10 0.566005
11 0.477193
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.571345
1 0.608204
2 0.43395
3 0.418687
4 0.462843
5 0.282781
6 0.443935
7 0.61015
8 0.624162
9 0.629737
10 0.449268
11 0.639542
12 0.604425
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 52 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.736333
1 0.3865
2 0.588104
3 0.297781
4 0.651154
5 0.554498
6 0.467815
7 0.657531
8 0.738482
9 0.672611
10 0.516619
11 0.591881
12 0.619341
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.273474
1 0.438058
2 0.377164
3 0.461914
4 0.515843
5 0.495111
6 0.453871
7 0.639995
8 0.692845
9 0.25023
10 0.659341
11 0.599022
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.418988
1 0.434394
2 0.427017
3 0.803438
4 0.282149
5 0.279998
6 0.680545
7 0.479304
8 0.751606
9 0.437759
10 0.429805
11 0.330328
12 0.496365
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 53 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.559534
1 0.379435
2 0.323193
3 0.626562
4 0.31348
5 0.669996
6 0.634216
7 0.631118
8 0.470593
9 0.709734
10 0.599235
11 0.62966
12 0.333745
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.420099
1 0.492389
2 0.658779
3 0.252829
4 0.422193
5 0.648888
6 0.490621
7 0.381017
8 0.466581
9 0.413069
10 0.557092
11 0.626926
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.470422
1 0.663116
2 0.680792
3 0.612922
4 0.331371
5 0.439967
6 0.46262
7 0.58035
8 0.31715
9 0.62762
10 0.588281
11 0.306912
12 0.756426
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 54 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.64231
1 0.329596
2 0.588833
3 0.38722
4 0.291188
5 0.288584
6 0.581421
7 0.649609
8 0.69177
9 0.389589
10 0.651135
11 0.437987
12 0.303005
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.391284
1 0.645391
2 0.411788
3 0.726559
4 0.649952
5 0.624999
6 0.493396
7 0.362051
8 0.622701
9 0.54058
10 0.408588
11 0.570562
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.604113
1 0.547009
2 0.688788
3 0.329157
4 0.480441
5 0.56123
6 0.313879
7 0.511312
8 0.645444
9 0.73018
10 0.263536
11 0.594769
12 0.586916
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 55 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.666271
1 0.521513
2 0.664788
3 0.627529
4 0.390488
5 0.708103
6 0.3043
7 0.575012
8 0.640528
9 0.452518
10 0.30793
11 0.405694
12 0.62982
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.543538
1 0.57021
2 0.327188
3 0.395963
4 0.678828
5 0.551962
6 0.308437
7 0.662505
8 0.764827
9 0.404236
10 0.422564
11 0.742244
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.419623
1 0.329321
2 0.294439
3 0.33196
4 0.480458
5 0.331873
6 0.396936
7 0.352593
8 0.612897
9 0.663562
10 0.713801
11 0.255984
12 0.632964
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 56 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.550924
1 0.541736
2 0.538861
3 0.528182
4 0.559158
5 0.632522
6 0.397877
7 0.616194
8 0.3514
9 0.383057
10 0.43185
11 0.522655
12 0.486251
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.463413
1 0.534425
2 0.392433
3 0.321648
4 0.417628
5 0.556766
6 0.600607
7 0.413088
8 0.320882
9 0.558184
10 0.618523
11 0.483624
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.553116
1 0.541884
2 0.604333
3 0.600563
4 0.685451
5 0.605265
6 0.528378
7 0.37823
8 0.520419
9 0.45596
10 0.261633
11 0.495856
12 0.463722
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 57 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.270981
1 0.651085
2 0.402831
3 0.341642
4 0.503895
5 0.465066
6 0.422154
7 0.53619
8 0.300336
9 0.643388
10 0.697957
11 0.732548
12 0.68587
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.652012
1 0.586356
2 0.46404
3 0.371227
4 0.444301
5 0.630257
6 0.312497
7 0.558312
8 0.642584
9 0.509872
10 0.559684
11 0.576591
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.563047
1 0.424976
2 0.413562
3 0.684346
4 0.252863
5 0.450011
6 0.29031
7 0.619628
8 0.363684
9 0.624432
10 0.477399
11 0.451211
12 0.305691
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 58 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.334543
1 0.583095
2 0.378436
3 0.343148
4 0.298116
5 0.366329
6 0.274789
7 0.261388
8 0.685673
9 0.503856
10 0.441262
11 0.633833
12 0.493919
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.432843
1 0.684492
2 0.541346
3 0.310929
4 0.538178
5 0.705804
6 0.61619
7 0.575563
8 0.423772
9 0.410225
10 0.344889
11 0.340506
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.403369
1 0.425972
2 0.566132
3 0.534218
4 0.508784
5 0.251223
6 0.784129
7 0.6287
8 0.342528
9 0.699149
10 0.476829
11 0.518754
12 0.544051
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 59 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.710108
1 0.693309
2 0.50331
3 0.496349
4 0.398177
5 0.627019
6 0.405651
7 0.385981
8 0.509058
9 0.538473
10 0.321731
11 0.392539
12 0.438773
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.710187
1 0.670091
2 0.334586
3 0.509065
4 0.57974
5 0.341832
6 0.671347
7 0.674414
8 0.526589
9 0.703349
10 0.595145
11 0.341736
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.261463
1 0.466986
2 0.531419
3 0.437371
4 0.770416
5 0.27179
6 0.574479
7 0.566926
8 0.783504
9 0.532564
10 0.259699
11 0.459239
12 0.624644
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 60 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.587416
1 0.718458
2 0.654335
3 0.314882
4 0.378266
5 0.631859
6 0.45076
7 0.290093
8 0.607493
9 0.345995
10 0.736494
11 0.300271
12 0.451268
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.507519
1 0.65191
2 0.66193
3 0.293274
4 0.391901
5 0.462453
6 0.412362
7 0.53871
8 0.36482
9 0.609896
10 0.67892
11 0.555319
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.345752
1 0.464152
2 0.6839
3 0.292552
4 0.317366
5 0.366799
6 0.472985
7 0.285146
8 0.764583
9 0.619371
10 0.654386
11 0.334795
12 0.579931
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 61 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.292052
1 0.34267
2 0.775526
3 0.580558
4 0.571127
5 0.447584
6 0.349702
7 0.350335
8 0.531781
9 0.735722
10 0.408329
11 0.319377
12 0.608256
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.534078
1 0.652747
2 0.358772
3 0.436839
4 0.452501
5 0.398458
6 0.278005
7 0.516279
8 0.572474
9 0.289622
10 0.516365
11 0.608979
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.49759
1 0.689811
2 0.294311
3 0.563472
4 0.511073
5 0.718424
6 0.349071
7 0.70049
8 0.723123
9 0.501465
10 0.536145
11 0.482994
12 0.252172
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 62 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.502442
1 0.54623
2 0.784002
3 0.469059
4 0.517796
5 0.469896
6 0.507985
7 0.640244
8 0.664711
9 0.710326
10 0.632305
11 0.483386
12 0.636648
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.588378
1 0.564442
2 0.426288
3 0.286769
4 0.417735
5 0.490609
6 0.265807
7 0.712339
8 0.440556
9 0.463814
10 0.424792
11 0.414113
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.557266
1 0.309969
2 0.222194
3 0.281147
4 0.684079
5 0.463317
6 0.377128
7 0.700435
8 0.505413
9 0.438723
10 0.517574
11 0.697762
12 0.474785
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 63 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.261271
1 0.57606
2 0.485141
3 0.597578
4 0.678865
5 0.579282
6 0.472988
7 0.254117
8 0.737497
9 0.421795
10 0.31234
11 0.559899
12 0.360192
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.685365
1 0.479394
2 0.679502
3 0.579524
4 0.338105
5 0.587814
6 0.670512
7 0.25133
8 0.574941
9 0.479121
10 0.567292
11 0.395747
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.269729
1 0.451273
2 0.438874
3 0.418438
4 0.318959
5 0.486295
6 0.400227
7 0.545362
8 0.425661
9 0.372362
10 0.253532
11 0.77568
12 0.664895
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 64 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.406956
1 0.572463
2 0.363438
3 0.336349
4 0.57758
5 0.587182
6 0.675806
7 0.388447
8 0.709511
9 0.695621
10 0.669834
11 0.685578
12 0.491033
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.62324
1 0.579598
2 0.426068
3 0.672438
4 0.271045
5 0.396137
6 0.363245
7 0.494552
8 0.413877
9 0.448076
10 0.417619
11 0.624026
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.362915
1 0.476247
2 0.531
3 0.706211
4 0.301941
5 0.401161
6 0.695207
7 0.317598
8 0.68764
9 0.54003
10 0.715913
11 0.281724
12 0.560176
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 65 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.602044
1 0.596795
2 0.460822
3 0.685336
4 0.739934
5 0.274233
6 0.663132
7 0.646518
8 0.584667
9 0.69462
10 0.644191
11 0.538336
12 0.305902
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.381448
1 0.320152
2 0.750263
3 0.62931
4 0.399357
5 0.753691
6 0.706624
7 0.482919
8 0.281207
9 0.384826
10 0.412125
11 0.590272
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.373497
1 0.452428
2 0.650358
3 0.492036
4 0.766676
5 0.60811
6 0.784776
7 0.575933
8 0.31451
9 0.449402
10 0.279819
11 0.30794
12 0.67585
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 66 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.37306
1 0.638564
2 0.32274
3 0.644334
4 0.645357
5 0.656914
6 0.323596
7 0.479872
8 0.323119
9 0.611665
10 0.543394
11 0.549688
12 0.295757
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.545835
1 0.491831
2 0.528187
3 0.329577
4 0.35261
5 0.675683
6 0.451245
7 0.275759
8 0.496637
9 0.671907
10 0.427242
11 0.35633
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.542127
1 0.522189
2 0.440938
3 0.352164
4 0.551919
5 0.557935
6 0.646187
7 0.611687
8 0.505488
9 0.722342
10 0.762724
11 0.56875
12 0.702325
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 67 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.234873
1 0.490513
2 0.634022
3 0.306062
4 0.285943
5 0.301514
6 0.389803
7 0.422672
8 0.489927
9 0.276722
10 0.635899
11 0.494989
12 0.566269
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.530859
1 0.716439
2 0.598011
3 0.315748
4 0.553413
5 0.572106
6 0.522676
7 0.616118
8 0.662877
9 0.703446
10 0.334578
11 0.450739
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.656477
1 0.616827
2 0.462634
3 0.649851
4 0.500246
5 0.578059
6 0.317107
7 0.299969
8 0.253935
9 0.683677
10 0.48359
11 0.601699
12 0.628101
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 68 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.295372
1 0.83823
2 0.664912
3 0.413464
4 0.552204
5 0.331525
6 0.404238
7 0.289666
8 0.352456
9 0.541578
10 0.306351
11 0.650444
12 0.61213
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.336011
1 0.732695
2 0.699083
3 0.493311
4 0.7263
5 0.487982
6 0.427142
7 0.523035
8 0.409715
9 0.46921
10 0.267254
11 0.748901
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.65964
1 0.285389
2 0.459516
3 0.455745
4 0.668152
5 0.563342
6 0.791779
7 0.428544
8 0.3689
9 0.287277
10 0.426467
11 0.523798
12 0.341354
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 69 >
<Un>
0
<Cg 0 Fm:BeforeState>
<Cn 13>
0 0.318461
1 0.354197
2 0.489592
3 0.812609
4 0.428822
5 0.526115
6 0.442049
7 0.405126
8 0.661288
9 0.584636
10 0.704023
11 0.505526
12 0.286943
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 12>
0 0.323163
1 0.60287
2 0.561402
3 0.532319
4 0.377121
5 0.430583
6 0.409707
7 0.386147
8 0.564555
9 0.322934
10 0.629882
11 0.396731
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 13>
0 0.442744
1 0.435321
2 0.302227
3 0.232528
4 0.298162
5 0.419678
6 0.442123
7 0.705062
8 0.726697
9 0.4373
10 0.545662
11 0.774929
12 0.76113
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay StateNodes>
<acts_m_avg 0.100496>
<acts_p_avg 0.100012>
<acts_p_avg_eff 0.100012>
<adapt_gi 1>
<margin_low_thr 0.501>
<margin_med_thr 0.535298>
<margin_hi_thr 0.544954>
<margin_low_avg 0.133333>
<margin_med_avg 0.0190468>
<margin_hi_avg 0.0736551>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
1 0.000129577
2 0.983388
3 0.000109928
4 0.146373
5 0.139066
6 0.0669924
7 0.102451
8 0.0104619
9 0.12863
10 0.190863
11 0.0899969
12 0.16834
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
0 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
0 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
0 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
0 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
0 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
0 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 4.46213e-07
2 0.131917
3 0.5
4 9.26096e-05
5 8.2311e-05
6 0.997953
7 0.483309
8 0.5
9 0.404129
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
1 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
1 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
1 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
1 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
1 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
1 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.970951
1 0.125661
3 0.117939
4 0.5
5 0.386857
6 0.319642
7 0.00317201
8 0.000905082
9 0.0025964
10 0.473061
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
2 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
2 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
2 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
2 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
2 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
2 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 1.03691e-05
1 0.5
2 0.160441
4 0.5
5 0.48758
6 0.5
7 0.322918
8 0.484907
9 0.484558
10 0.00015571
11 0.999505
12 0.000304415
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
3 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
3 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
3 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
3 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
3 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
3 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.127883
1 0.999945
2 0.5
3 0.5
5 0.0417988
6 0.0503279
7 0.477326
8 0.5
9 0.5
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
4 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
4 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
4 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
4 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
4 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
4 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.120272
1 0.999992
2 0.383758
3 0.487243
4 0.0464473
6 0.0191012
7 0.5
8 0.0803865
9 0.5
10 0.449811
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
5 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
5 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
5 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
5 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
5 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
5 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.0603997
1 1
2 0.315402
3 0.5
4 0.0535664
5 0.0196738
7 0.5
8 0.5
9 0.361703
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
6 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
6 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
6 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
6 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
6 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
6 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.0372544
1 0.48326
2 0.999986
3 0.324454
4 0.477325
5 0.5
6 0.5
8 0.0340266
9 0.240881
10 0.4993
11 0.5
12 0.146596
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
7 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
7 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
7 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
7 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
7 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
7 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.0096738
1 0.5
2 0.999945
3 0.484952
4 0.5
5 0.0837459
6 0.5
7 0.0350249
9 0.0720309
10 0.5
11 0.5
12 0.477998
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
8 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
8 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
8 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
8 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
8 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
8 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.040773
1 0.404434
2 0.999941
3 0.484415
4 0.5
5 0.5
6 0.361769
7 0.234316
8 0.0740556
10 0.478981
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
9 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
9 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
9 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
9 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
9 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
9 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.13113
1 0.5
2 0.472452
3 0.999954
4 0.5
5 0.448872
6 0.5
7 0.499306
8 0.5
9 0.478614
11 0.157019
12 0.18198
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
10 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
10 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
10 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
10 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
10 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
10 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.0662592
1 0.5
2 0.5
3 1
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
10 0.168201
12 0.0870833
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
11 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
11 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
11 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
11 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
11 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
11 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 12 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.124541
1 0.5
2 0.499285
3 0.999976
4 0.5
5 0.5
6 0.5
7 0.142102
8 0.477919
9 0.5
10 0.198343
11 0.0890123
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:BeforeState>
<Cn 1>
12 0.5
</Cn>
</Cg>
<Cg 2 Fm:AfterState>
<Cn 1>
12 0.5
</Cn>
</Cg>
<Cg 3 Fm:ActualState_Input>
<Cn 1>
12 0.5
</Cn>
</Cg>
<Cg 4 Fm:Goal_Input>
<Cn 1>
12 0.5
</Cn>
</Cg>
<Cg 5 Fm:WordBefore_InOut>
<Cn 1>
12 0.5
</Cn>
</Cg>
<Cg 6 Fm:WordAfter_InOut>
<Cn 1>
12 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 13 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.496375
1 0.5
2 0.496225
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
10 0.5
11 0.5
12 0.5
14 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 14 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 14>
0 0.496375
1 0.5
2 0.496225
3 0.5
4 0.5
5 0.5
6 0.5
7 0.5
8 0.5
9 0.5
10 0.5
11 0.5
12 0.5
13 0.5
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
<Lay ActionNodes>
<acts_m_avg 0.0803228>
<acts_p_avg 0.080322>
<acts_p_avg_eff 0.080322>
<adapt_gi 1>
<margin_low_thr 0.513428>
<margin_med_thr 0.583398>
<margin_hi_thr 0.607055>
<margin_low_avg 0.0833337>
<margin_med_avg 0.0188123>
<margin_hi_avg 0.0545386>
<Ug>
<UgUn 0 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.54561
1 0.675209
2 0.327985
3 0.498472
4 0.464353
5 0.433699
6 0.329979
7 0.5
8 0.5
9 0.5
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
0 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
0 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 1 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.573864
1 0.424088
2 0.858069
3 0.460009
4 0.5
5 0.5
6 0.28495
7 0.419989
8 0.0904573
9 0.344984
10 0.481104
11 0.5
12 0.499813
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
1 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
1 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 2 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.531003
1 0.469365
2 0.22305
3 0.696185
4 0.499666
5 0.5
6 0.494096
7 0.5
8 0.411657
9 0.5
10 0.485398
11 0.289399
12 0.42956
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
2 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
2 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 3 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.427773
1 0.627387
2 0.499483
3 0.5
4 0.886029
5 0.207824
6 0.332601
7 0.48291
8 0.5
9 0.5
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
3 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
3 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 4 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.355465
1 0.425664
2 0.499767
3 0.5
4 0.16069
5 0.989455
6 0.156058
7 0.5
8 0.430669
9 0.5
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
4 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
4 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 5 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.487209
1 0.42396
2 0.490763
3 0.5
4 0.195029
5 0.325344
6 0.964779
7 0.5
8 0.5
9 0.389489
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
5 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
5 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 6 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.412922
1 0.5
2 0.636589
3 0.5
4 0.5
5 0.5
6 0.5
7 0.84418
8 0.493394
9 0.448337
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
6 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
6 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 7 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.170735
1 0.5
2 0.620529
3 0.5
4 0.5
5 0.126908
6 0.5
7 0.219555
8 0.983994
9 0.303642
10 0.5
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
7 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
7 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 8 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.350786
1 0.472935
2 0.432284
3 0.460791
4 0.5
5 0.5
6 0.5
7 0.426738
8 0.498389
9 0.910952
10 0.459715
11 0.5
12 0.5
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
8 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
8 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 9 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.371375
1 0.5
2 0.375062
3 0.698179
4 0.5
5 0.468067
6 0.5
7 0.5
8 0.5
9 0.484563
10 0.891907
11 0.339825
12 0.424451
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
9 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
9 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 10 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.254962
1 0.5
2 0.464172
3 0.416004
4 0.5
5 0.5
6 0.5
7 0.5
8 0.461569
9 0.5
10 0.302718
11 0.958293
12 0.401023
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
10 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
10 0.5
</Cn>
</Cg>
</Un>
</UgUn>
<UgUn 11 >
<Un>
0
<Cg 0 Fm:StateNodes>
<Cn 15>
0 0.5
1 0.5
2 0.5
3 0.530178
4 0.5
5 0.5
6 0.5
7 0.202401
8 0.483641
9 0.5
10 0.406662
11 0.27695
12 0.966643
13 0.5
14 0.5
</Cn>
</Cg>
<Cg 1 Fm:ActionBetween>
<Cn 1>
11 0.5
</Cn>
</Cg>
<Cg 2 Fm:WordAction_InOut>
<Cn 1>
11 0.5
</Cn>
</Cg>
</Un>
</UgUn>
</Ug>
</Lay>
